T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
STRING=18
TKN_AND=19
TKN_OR=20
TKN_CONCAT=21
TKN_PERIOD=22
TKN_COMMA=23
TKN_SEMICOLON=24
TKN_COLON=25
TKN_OPENING_KEY=26
TKN_CLOSING_KEY=27
TKN_OPENING_BRA=28
TKN_CLOSING_BRA=29
TKN_OPENING_PAR=30
TKN_CLOSING_PAR=31
TKN_INCREMENT=32
TKN_DECREMENT=33
TKN_MOD_ASSIGN=34
TKN_DIV_ASSIGN=35
TKN_TIMES_ASSIGN=36
TKN_MINUS_ASSIGN=37
TKN_PLUS_ASSIGN=38
TKN_PLUS=39
TKN_MINUS=40
TKN_TIMES=41
TKN_DIV=42
TKN_POWER=43
TKN_MOD=44
TKN_EQUAL=45
TKN_NEQ=46
TKN_LEQ=47
TKN_GEQ=48
TKN_GREATER=49
TKN_LESS=50
TKN_REGEX=51
TKN_ASSIGN=52
TKN_NOT=53
NUM=54
ID=55
ESPACIO=56
COMMENT_LINE=57
COMMENT_BLOCK=58
'acadena'=1
'incluir'=2
'leer'=3
'limpiar'=4
'alogico'=5
'anumero'=6
'escribir'=7
'imprimir'=8
'poner'=9
'fin'=10
'funcion'=11
'fun'=12
'retornar'=13
'regresar'=14
'ret'=15
'verdadero'=16
'falso'=17
'&&'=19
'||'=20
'..'=21
'.'=22
','=23
';'=24
':'=25
'{'=26
'}'=27
'['=28
']'=29
'('=30
')'=31
'++'=32
'--'=33
'%='=34
'/='=35
'*='=36
'-='=37
'+='=38
'+'=39
'-'=40
'*'=41
'/'=42
'^'=43
'%'=44
'=='=45
'!='=46
'<='=47
'>='=48
'>'=49
'<'=50
'~='=51
'='=52
'!'=53
