T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
STRING=26
TKN_AND=27
TKN_OR=28
TKN_CONCAT=29
TKN_PERIOD=30
TKN_COMMA=31
TKN_SEMICOLON=32
TKN_COLON=33
TKN_OPENING_KEY=34
TKN_CLOSING_KEY=35
TKN_OPENING_BRA=36
TKN_CLOSING_BRA=37
TKN_OPENING_PAR=38
TKN_CLOSING_PAR=39
TKN_INCREMENT=40
TKN_DECREMENT=41
TKN_MOD_ASSIGN=42
TKN_DIV_ASSIGN=43
TKN_TIMES_ASSIGN=44
TKN_MINUS_ASSIGN=45
TKN_PLUS_ASSIGN=46
TKN_PLUS=47
TKN_MINUS=48
TKN_TIMES=49
TKN_DIV=50
TKN_POWER=51
TKN_MOD=52
TKN_EQUAL=53
TKN_NEQ=54
TKN_LEQ=55
TKN_GEQ=56
TKN_GREATER=57
TKN_LESS=58
TKN_REGEX=59
TKN_ASSIGN=60
TKN_NOT=61
NUM=62
ID=63
ESPACIO=64
COMMENT_LINE=65
COMMENT_BLOCK=66
'acadena'=1
'incluir'=2
'leer'=3
'limpiar'=4
'alogico'=5
'anumero'=6
'escribir'=7
'imprimir'=8
'poner'=9
'fin'=10
'funcion'=11
'fun'=12
'retornar'=13
'regresar'=14
'ret'=15
'si'=16
'osi'=17
'sino'=18
'elegir'=19
'caso'=20
'defecto'=21
'otro'=22
'romper'=23
'verdadero'=24
'falso'=25
'&&'=27
'||'=28
'..'=29
'.'=30
','=31
';'=32
':'=33
'{'=34
'}'=35
'['=36
']'=37
'('=38
')'=39
'++'=40
'--'=41
'%='=42
'/='=43
'*='=44
'-='=45
'+='=46
'+'=47
'-'=48
'*'=49
'/'=50
'^'=51
'%'=52
'=='=53
'!='=54
'<='=55
'>='=56
'>'=57
'<'=58
'~='=59
'='=60
'!'=61
