T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
STRING=39
TKN_AND=40
TKN_OR=41
TKN_CONCAT=42
TKN_PERIOD=43
TKN_COMMA=44
TKN_SEMICOLON=45
TKN_COLON=46
TKN_OPENING_KEY=47
TKN_CLOSING_KEY=48
TKN_OPENING_BRA=49
TKN_CLOSING_BRA=50
TKN_OPENING_PAR=51
TKN_CLOSING_PAR=52
TKN_INCREMENT=53
TKN_DECREMENT=54
TKN_MOD_ASSIGN=55
TKN_DIV_ASSIGN=56
TKN_TIMES_ASSIGN=57
TKN_MINUS_ASSIGN=58
TKN_PLUS_ASSIGN=59
TKN_PLUS=60
TKN_MINUS=61
TKN_TIMES=62
TKN_DIV=63
TKN_POWER=64
TKN_MOD=65
TKN_EQUAL=66
TKN_NEQ=67
TKN_LEQ=68
TKN_GEQ=69
TKN_GREATER=70
TKN_LESS=71
TKN_REGEX=72
TKN_ASSIGN=73
TKN_NOT=74
NUM=75
ID=76
ESPACIO=77
COMMENT_LINE=78
COMMENT_LINE_NUMERAL=79
COMMENT_BLOCK=80
'mate.abs('=1
'mate.cos('=2
'mate.sen('=3
'acadena'=4
'incluir'=5
'leer'=6
'limpiar'=7
'alogico'=8
'anumero'=9
'tipo'=10
'escribir'=11
'imprimir'=12
'poner'=13
'fin'=14
'funcion'=15
'fun'=16
'retornar'=17
'regresar'=18
'ret'=19
'retorno'=20
'lista'=21
'longitud'=22
'si'=23
'osi'=24
'sino'=25
'elegir'=26
'caso'=27
'defecto'=28
'otro'=29
'romper'=30
'repetir'=31
'hasta'=32
'para'=33
'en rango'=34
'mientras'=35
'desde'=36
'verdadero'=37
'falso'=38
'&&'=40
'||'=41
'..'=42
'.'=43
','=44
';'=45
':'=46
'{'=47
'}'=48
'['=49
']'=50
'('=51
')'=52
'++'=53
'--'=54
'%='=55
'/='=56
'*='=57
'-='=58
'+='=59
'+'=60
'-'=61
'*'=62
'/'=63
'^'=64
'%'=65
'=='=66
'!='=67
'<='=68
'>='=69
'>'=70
'<'=71
'~='=72
'='=73
'!'=74
