token literal names:
null
'escribir'
'imprimir'
'poner'
null
'&&'
'||'
'..'
'.'
','
';'
':'
'{'
'}'
'['
']'
'('
')'
'++'
'--'
'%='
'/='
'*='
'-='
'+='
'+'
'-'
'*'
'/'
'^'
'%'
'=='
'!='
'<='
'>='
'>'
'<'
'~='
'='
'!'
null
null
null

token symbolic names:
null
null
null
null
STRING
TKN_AND
TKN_OR
TKN_CONCAT
TKN_PERIOD
TKN_COMMA
TKN_SEMICOLON
TKN_COLON
TKN_OPENING_KEY
TKN_CLOSING_KEY
TKN_OPENING_BRA
TKN_CLOSING_BRA
TKN_OPENING_PAR
TKN_CLOSING_PAR
TKN_INCREMENT
TKN_DECREMENT
TKN_MOD_ASSIGN
TKN_DIV_ASSIGN
TKN_TIMES_ASSIGN
TKN_MINUS_ASSIGN
TKN_PLUS_ASSIGN
TKN_PLUS
TKN_MINUS
TKN_TIMES
TKN_DIV
TKN_POWER
TKN_MOD
TKN_EQUAL
TKN_NEQ
TKN_LEQ
TKN_GEQ
TKN_GREATER
TKN_LESS
TKN_REGEX
TKN_ASSIGN
TKN_NOT
NUM
ID
ESPACIO

rule names:
main_program
substatement
assign
assignAux
assignmentOperator
print_stat
print_stat_cont
print_concat_string
print_concat_string_aux
print_operations
expr
exprRest
expBool
expBoolRest
opRel
expRel
expArit
expAritOp
term
termOp
factor
factorOp
t_factor
expr_terminals
expr_factor


atn:
[4, 1, 42, 184, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 56, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 68, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 77, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 89, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 94, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 100, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 112, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 122, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 131, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 137, 8, 16, 10, 16, 12, 16, 140, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 148, 8, 18, 10, 18, 12, 18, 151, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 159, 8, 20, 10, 20, 12, 20, 162, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 176, 8, 23, 1, 24, 5, 24, 179, 8, 24, 10, 24, 12, 24, 182, 9, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 6, 1, 0, 20, 24, 1, 0, 1, 3, 1, 0, 31, 36, 1, 0, 25, 26, 2, 0, 27, 28, 30, 30, 2, 0, 25, 26, 39, 39, 175, 0, 50, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 80, 1, 0, 0, 0, 12, 88, 1, 0, 0, 0, 14, 93, 1, 0, 0, 0, 16, 99, 1, 0, 0, 0, 18, 101, 1, 0, 0, 0, 20, 103, 1, 0, 0, 0, 22, 111, 1, 0, 0, 0, 24, 113, 1, 0, 0, 0, 26, 121, 1, 0, 0, 0, 28, 123, 1, 0, 0, 0, 30, 130, 1, 0, 0, 0, 32, 132, 1, 0, 0, 0, 34, 141, 1, 0, 0, 0, 36, 143, 1, 0, 0, 0, 38, 152, 1, 0, 0, 0, 40, 154, 1, 0, 0, 0, 42, 163, 1, 0, 0, 0, 44, 165, 1, 0, 0, 0, 46, 175, 1, 0, 0, 0, 48, 180, 1, 0, 0, 0, 50, 51, 3, 2, 1, 0, 51, 1, 1, 0, 0, 0, 52, 56, 3, 10, 5, 0, 53, 56, 3, 4, 2, 0, 54, 56, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 3, 1, 0, 0, 0, 57, 58, 5, 41, 0, 0, 58, 59, 3, 8, 4, 0, 59, 60, 3, 20, 10, 0, 60, 61, 3, 2, 1, 0, 61, 68, 1, 0, 0, 0, 62, 63, 5, 41, 0, 0, 63, 64, 3, 6, 3, 0, 64, 65, 3, 20, 10, 0, 65, 66, 3, 2, 1, 0, 66, 68, 1, 0, 0, 0, 67, 57, 1, 0, 0, 0, 67, 62, 1, 0, 0, 0, 68, 5, 1, 0, 0, 0, 69, 70, 5, 9, 0, 0, 70, 71, 5, 41, 0, 0, 71, 72, 3, 6, 3, 0, 72, 73, 3, 20, 10, 0, 73, 74, 5, 9, 0, 0, 74, 77, 1, 0, 0, 0, 75, 77, 5, 38, 0, 0, 76, 69, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 7, 1, 0, 0, 0, 78, 79, 7, 0, 0, 0, 79, 9, 1, 0, 0, 0, 80, 81, 3, 18, 9, 0, 81, 82, 5, 16, 0, 0, 82, 83, 3, 12, 6, 0, 83, 84, 5, 17, 0, 0, 84, 85, 3, 2, 1, 0, 85, 11, 1, 0, 0, 0, 86, 89, 3, 20, 10, 0, 87, 89, 3, 14, 7, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 13, 1, 0, 0, 0, 90, 91, 5, 4, 0, 0, 91, 94, 3, 16, 8, 0, 92, 94, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 15, 1, 0, 0, 0, 95, 96, 5, 7, 0, 0, 96, 97, 5, 4, 0, 0, 97, 100, 3, 16, 8, 0, 98, 100, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 17, 1, 0, 0, 0, 101, 102, 7, 1, 0, 0, 102, 19, 1, 0, 0, 0, 103, 104, 3, 24, 12, 0, 104, 105, 3, 22, 11, 0, 105, 21, 1, 0, 0, 0, 106, 107, 5, 6, 0, 0, 107, 108, 3, 24, 12, 0, 108, 109, 3, 22, 11, 0, 109, 112, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 106, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 23, 1, 0, 0, 0, 113, 114, 3, 30, 15, 0, 114, 115, 3, 26, 13, 0, 115, 25, 1, 0, 0, 0, 116, 117, 5, 5, 0, 0, 117, 118, 3, 30, 15, 0, 118, 119, 3, 26, 13, 0, 119, 122, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 27, 1, 0, 0, 0, 123, 124, 7, 2, 0, 0, 124, 29, 1, 0, 0, 0, 125, 126, 3, 32, 16, 0, 126, 127, 3, 28, 14, 0, 127, 128, 3, 32, 16, 0, 128, 131, 1, 0, 0, 0, 129, 131, 3, 32, 16, 0, 130, 125, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 31, 1, 0, 0, 0, 132, 138, 3, 36, 18, 0, 133, 134, 3, 34, 17, 0, 134, 135, 3, 36, 18, 0, 135, 137, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 33, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 7, 3, 0, 0, 142, 35, 1, 0, 0, 0, 143, 149, 3, 40, 20, 0, 144, 145, 3, 38, 19, 0, 145, 146, 3, 40, 20, 0, 146, 148, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 37, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 7, 4, 0, 0, 153, 39, 1, 0, 0, 0, 154, 160, 3, 44, 22, 0, 155, 156, 3, 42, 21, 0, 156, 157, 3, 44, 22, 0, 157, 159, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 41, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 29, 0, 0, 164, 43, 1, 0, 0, 0, 165, 166, 3, 48, 24, 0, 166, 167, 3, 46, 23, 0, 167, 45, 1, 0, 0, 0, 168, 176, 5, 40, 0, 0, 169, 176, 5, 41, 0, 0, 170, 171, 5, 16, 0, 0, 171, 172, 3, 20, 10, 0, 172, 173, 5, 17, 0, 0, 173, 176, 1, 0, 0, 0, 174, 176, 5, 4, 0, 0, 175, 168, 1, 0, 0, 0, 175, 169, 1, 0, 0, 0, 175, 170, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 47, 1, 0, 0, 0, 177, 179, 7, 5, 0, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 49, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 14, 55, 67, 76, 88, 93, 99, 111, 121, 130, 138, 149, 160, 175, 180]