token literal names:
null
'acadena'
'incluir'
'leer'
'limpiar'
'alogico'
'anumero'
'escribir'
'imprimir'
'poner'
'fin'
'funcion'
'fun'
'retornar'
'regresar'
'ret'
null
'&&'
'||'
'..'
'.'
','
';'
':'
'{'
'}'
'['
']'
'('
')'
'++'
'--'
'%='
'/='
'*='
'-='
'+='
'+'
'-'
'*'
'/'
'^'
'%'
'=='
'!='
'<='
'>='
'>'
'<'
'~='
'='
'!'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
TKN_AND
TKN_OR
TKN_CONCAT
TKN_PERIOD
TKN_COMMA
TKN_SEMICOLON
TKN_COLON
TKN_OPENING_KEY
TKN_CLOSING_KEY
TKN_OPENING_BRA
TKN_CLOSING_BRA
TKN_OPENING_PAR
TKN_CLOSING_PAR
TKN_INCREMENT
TKN_DECREMENT
TKN_MOD_ASSIGN
TKN_DIV_ASSIGN
TKN_TIMES_ASSIGN
TKN_MINUS_ASSIGN
TKN_PLUS_ASSIGN
TKN_PLUS
TKN_MINUS
TKN_TIMES
TKN_DIV
TKN_POWER
TKN_MOD
TKN_EQUAL
TKN_NEQ
TKN_LEQ
TKN_GEQ
TKN_GREATER
TKN_LESS
TKN_REGEX
TKN_ASSIGN
TKN_NOT
NUM
ID
ESPACIO
COMMENT_LINE
COMMENT_BLOCK

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
STRING
TKN_AND
TKN_OR
TKN_CONCAT
TKN_PERIOD
TKN_COMMA
TKN_SEMICOLON
TKN_COLON
TKN_OPENING_KEY
TKN_CLOSING_KEY
TKN_OPENING_BRA
TKN_CLOSING_BRA
TKN_OPENING_PAR
TKN_CLOSING_PAR
TKN_INCREMENT
TKN_DECREMENT
TKN_MOD_ASSIGN
TKN_DIV_ASSIGN
TKN_TIMES_ASSIGN
TKN_MINUS_ASSIGN
TKN_PLUS_ASSIGN
TKN_PLUS
TKN_MINUS
TKN_TIMES
TKN_DIV
TKN_POWER
TKN_MOD
TKN_EQUAL
TKN_NEQ
TKN_LEQ
TKN_GEQ
TKN_GREATER
TKN_LESS
TKN_REGEX
TKN_ASSIGN
TKN_NOT
NUM
ID
DIGIT
ESPACIO
COMMENT_LINE
COMMENT_BLOCK

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 56, 383, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 227, 8, 15, 10, 15, 12, 15, 230, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 237, 8, 15, 10, 15, 12, 15, 240, 9, 15, 1, 15, 3, 15, 243, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 4, 51, 331, 8, 51, 11, 51, 12, 51, 332, 1, 51, 1, 51, 4, 51, 337, 8, 51, 11, 51, 12, 51, 338, 3, 51, 341, 8, 51, 1, 52, 1, 52, 5, 52, 345, 8, 52, 10, 52, 12, 52, 348, 9, 52, 1, 53, 1, 53, 1, 54, 4, 54, 353, 8, 54, 11, 54, 12, 54, 354, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 363, 8, 55, 10, 55, 12, 55, 366, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 374, 8, 56, 10, 56, 12, 56, 377, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 375, 0, 57, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 0, 109, 54, 111, 55, 113, 56, 1, 0, 7, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 393, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 1, 115, 1, 0, 0, 0, 3, 123, 1, 0, 0, 0, 5, 131, 1, 0, 0, 0, 7, 136, 1, 0, 0, 0, 9, 144, 1, 0, 0, 0, 11, 152, 1, 0, 0, 0, 13, 160, 1, 0, 0, 0, 15, 169, 1, 0, 0, 0, 17, 178, 1, 0, 0, 0, 19, 184, 1, 0, 0, 0, 21, 188, 1, 0, 0, 0, 23, 196, 1, 0, 0, 0, 25, 200, 1, 0, 0, 0, 27, 209, 1, 0, 0, 0, 29, 218, 1, 0, 0, 0, 31, 242, 1, 0, 0, 0, 33, 244, 1, 0, 0, 0, 35, 247, 1, 0, 0, 0, 37, 250, 1, 0, 0, 0, 39, 253, 1, 0, 0, 0, 41, 255, 1, 0, 0, 0, 43, 257, 1, 0, 0, 0, 45, 259, 1, 0, 0, 0, 47, 261, 1, 0, 0, 0, 49, 263, 1, 0, 0, 0, 51, 265, 1, 0, 0, 0, 53, 267, 1, 0, 0, 0, 55, 269, 1, 0, 0, 0, 57, 271, 1, 0, 0, 0, 59, 273, 1, 0, 0, 0, 61, 276, 1, 0, 0, 0, 63, 279, 1, 0, 0, 0, 65, 282, 1, 0, 0, 0, 67, 285, 1, 0, 0, 0, 69, 288, 1, 0, 0, 0, 71, 291, 1, 0, 0, 0, 73, 294, 1, 0, 0, 0, 75, 296, 1, 0, 0, 0, 77, 298, 1, 0, 0, 0, 79, 300, 1, 0, 0, 0, 81, 302, 1, 0, 0, 0, 83, 304, 1, 0, 0, 0, 85, 306, 1, 0, 0, 0, 87, 309, 1, 0, 0, 0, 89, 312, 1, 0, 0, 0, 91, 315, 1, 0, 0, 0, 93, 318, 1, 0, 0, 0, 95, 320, 1, 0, 0, 0, 97, 322, 1, 0, 0, 0, 99, 325, 1, 0, 0, 0, 101, 327, 1, 0, 0, 0, 103, 330, 1, 0, 0, 0, 105, 342, 1, 0, 0, 0, 107, 349, 1, 0, 0, 0, 109, 352, 1, 0, 0, 0, 111, 358, 1, 0, 0, 0, 113, 369, 1, 0, 0, 0, 115, 116, 5, 97, 0, 0, 116, 117, 5, 99, 0, 0, 117, 118, 5, 97, 0, 0, 118, 119, 5, 100, 0, 0, 119, 120, 5, 101, 0, 0, 120, 121, 5, 110, 0, 0, 121, 122, 5, 97, 0, 0, 122, 2, 1, 0, 0, 0, 123, 124, 5, 105, 0, 0, 124, 125, 5, 110, 0, 0, 125, 126, 5, 99, 0, 0, 126, 127, 5, 108, 0, 0, 127, 128, 5, 117, 0, 0, 128, 129, 5, 105, 0, 0, 129, 130, 5, 114, 0, 0, 130, 4, 1, 0, 0, 0, 131, 132, 5, 108, 0, 0, 132, 133, 5, 101, 0, 0, 133, 134, 5, 101, 0, 0, 134, 135, 5, 114, 0, 0, 135, 6, 1, 0, 0, 0, 136, 137, 5, 108, 0, 0, 137, 138, 5, 105, 0, 0, 138, 139, 5, 109, 0, 0, 139, 140, 5, 112, 0, 0, 140, 141, 5, 105, 0, 0, 141, 142, 5, 97, 0, 0, 142, 143, 5, 114, 0, 0, 143, 8, 1, 0, 0, 0, 144, 145, 5, 97, 0, 0, 145, 146, 5, 108, 0, 0, 146, 147, 5, 111, 0, 0, 147, 148, 5, 103, 0, 0, 148, 149, 5, 105, 0, 0, 149, 150, 5, 99, 0, 0, 150, 151, 5, 111, 0, 0, 151, 10, 1, 0, 0, 0, 152, 153, 5, 97, 0, 0, 153, 154, 5, 110, 0, 0, 154, 155, 5, 117, 0, 0, 155, 156, 5, 109, 0, 0, 156, 157, 5, 101, 0, 0, 157, 158, 5, 114, 0, 0, 158, 159, 5, 111, 0, 0, 159, 12, 1, 0, 0, 0, 160, 161, 5, 101, 0, 0, 161, 162, 5, 115, 0, 0, 162, 163, 5, 99, 0, 0, 163, 164, 5, 114, 0, 0, 164, 165, 5, 105, 0, 0, 165, 166, 5, 98, 0, 0, 166, 167, 5, 105, 0, 0, 167, 168, 5, 114, 0, 0, 168, 14, 1, 0, 0, 0, 169, 170, 5, 105, 0, 0, 170, 171, 5, 109, 0, 0, 171, 172, 5, 112, 0, 0, 172, 173, 5, 114, 0, 0, 173, 174, 5, 105, 0, 0, 174, 175, 5, 109, 0, 0, 175, 176, 5, 105, 0, 0, 176, 177, 5, 114, 0, 0, 177, 16, 1, 0, 0, 0, 178, 179, 5, 112, 0, 0, 179, 180, 5, 111, 0, 0, 180, 181, 5, 110, 0, 0, 181, 182, 5, 101, 0, 0, 182, 183, 5, 114, 0, 0, 183, 18, 1, 0, 0, 0, 184, 185, 5, 102, 0, 0, 185, 186, 5, 105, 0, 0, 186, 187, 5, 110, 0, 0, 187, 20, 1, 0, 0, 0, 188, 189, 5, 102, 0, 0, 189, 190, 5, 117, 0, 0, 190, 191, 5, 110, 0, 0, 191, 192, 5, 99, 0, 0, 192, 193, 5, 105, 0, 0, 193, 194, 5, 111, 0, 0, 194, 195, 5, 110, 0, 0, 195, 22, 1, 0, 0, 0, 196, 197, 5, 102, 0, 0, 197, 198, 5, 117, 0, 0, 198, 199, 5, 110, 0, 0, 199, 24, 1, 0, 0, 0, 200, 201, 5, 114, 0, 0, 201, 202, 5, 101, 0, 0, 202, 203, 5, 116, 0, 0, 203, 204, 5, 111, 0, 0, 204, 205, 5, 114, 0, 0, 205, 206, 5, 110, 0, 0, 206, 207, 5, 97, 0, 0, 207, 208, 5, 114, 0, 0, 208, 26, 1, 0, 0, 0, 209, 210, 5, 114, 0, 0, 210, 211, 5, 101, 0, 0, 211, 212, 5, 103, 0, 0, 212, 213, 5, 114, 0, 0, 213, 214, 5, 101, 0, 0, 214, 215, 5, 115, 0, 0, 215, 216, 5, 97, 0, 0, 216, 217, 5, 114, 0, 0, 217, 28, 1, 0, 0, 0, 218, 219, 5, 114, 0, 0, 219, 220, 5, 101, 0, 0, 220, 221, 5, 116, 0, 0, 221, 30, 1, 0, 0, 0, 222, 228, 5, 34, 0, 0, 223, 227, 8, 0, 0, 0, 224, 225, 5, 92, 0, 0, 225, 227, 9, 0, 0, 0, 226, 223, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 243, 5, 34, 0, 0, 232, 238, 5, 39, 0, 0, 233, 237, 8, 1, 0, 0, 234, 235, 5, 92, 0, 0, 235, 237, 9, 0, 0, 0, 236, 233, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 243, 5, 39, 0, 0, 242, 222, 1, 0, 0, 0, 242, 232, 1, 0, 0, 0, 243, 32, 1, 0, 0, 0, 244, 245, 5, 38, 0, 0, 245, 246, 5, 38, 0, 0, 246, 34, 1, 0, 0, 0, 247, 248, 5, 124, 0, 0, 248, 249, 5, 124, 0, 0, 249, 36, 1, 0, 0, 0, 250, 251, 5, 46, 0, 0, 251, 252, 5, 46, 0, 0, 252, 38, 1, 0, 0, 0, 253, 254, 5, 46, 0, 0, 254, 40, 1, 0, 0, 0, 255, 256, 5, 44, 0, 0, 256, 42, 1, 0, 0, 0, 257, 258, 5, 59, 0, 0, 258, 44, 1, 0, 0, 0, 259, 260, 5, 58, 0, 0, 260, 46, 1, 0, 0, 0, 261, 262, 5, 123, 0, 0, 262, 48, 1, 0, 0, 0, 263, 264, 5, 125, 0, 0, 264, 50, 1, 0, 0, 0, 265, 266, 5, 91, 0, 0, 266, 52, 1, 0, 0, 0, 267, 268, 5, 93, 0, 0, 268, 54, 1, 0, 0, 0, 269, 270, 5, 40, 0, 0, 270, 56, 1, 0, 0, 0, 271, 272, 5, 41, 0, 0, 272, 58, 1, 0, 0, 0, 273, 274, 5, 43, 0, 0, 274, 275, 5, 43, 0, 0, 275, 60, 1, 0, 0, 0, 276, 277, 5, 45, 0, 0, 277, 278, 5, 45, 0, 0, 278, 62, 1, 0, 0, 0, 279, 280, 5, 37, 0, 0, 280, 281, 5, 61, 0, 0, 281, 64, 1, 0, 0, 0, 282, 283, 5, 47, 0, 0, 283, 284, 5, 61, 0, 0, 284, 66, 1, 0, 0, 0, 285, 286, 5, 42, 0, 0, 286, 287, 5, 61, 0, 0, 287, 68, 1, 0, 0, 0, 288, 289, 5, 45, 0, 0, 289, 290, 5, 61, 0, 0, 290, 70, 1, 0, 0, 0, 291, 292, 5, 43, 0, 0, 292, 293, 5, 61, 0, 0, 293, 72, 1, 0, 0, 0, 294, 295, 5, 43, 0, 0, 295, 74, 1, 0, 0, 0, 296, 297, 5, 45, 0, 0, 297, 76, 1, 0, 0, 0, 298, 299, 5, 42, 0, 0, 299, 78, 1, 0, 0, 0, 300, 301, 5, 47, 0, 0, 301, 80, 1, 0, 0, 0, 302, 303, 5, 94, 0, 0, 303, 82, 1, 0, 0, 0, 304, 305, 5, 37, 0, 0, 305, 84, 1, 0, 0, 0, 306, 307, 5, 61, 0, 0, 307, 308, 5, 61, 0, 0, 308, 86, 1, 0, 0, 0, 309, 310, 5, 33, 0, 0, 310, 311, 5, 61, 0, 0, 311, 88, 1, 0, 0, 0, 312, 313, 5, 60, 0, 0, 313, 314, 5, 61, 0, 0, 314, 90, 1, 0, 0, 0, 315, 316, 5, 62, 0, 0, 316, 317, 5, 61, 0, 0, 317, 92, 1, 0, 0, 0, 318, 319, 5, 62, 0, 0, 319, 94, 1, 0, 0, 0, 320, 321, 5, 60, 0, 0, 321, 96, 1, 0, 0, 0, 322, 323, 5, 126, 0, 0, 323, 324, 5, 61, 0, 0, 324, 98, 1, 0, 0, 0, 325, 326, 5, 61, 0, 0, 326, 100, 1, 0, 0, 0, 327, 328, 5, 33, 0, 0, 328, 102, 1, 0, 0, 0, 329, 331, 3, 107, 53, 0, 330, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 340, 1, 0, 0, 0, 334, 336, 5, 46, 0, 0, 335, 337, 3, 107, 53, 0, 336, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 334, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 104, 1, 0, 0, 0, 342, 346, 7, 2, 0, 0, 343, 345, 7, 3, 0, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 106, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 7, 4, 0, 0, 350, 108, 1, 0, 0, 0, 351, 353, 7, 5, 0, 0, 352, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 6, 54, 0, 0, 357, 110, 1, 0, 0, 0, 358, 359, 5, 47, 0, 0, 359, 360, 5, 47, 0, 0, 360, 364, 1, 0, 0, 0, 361, 363, 8, 6, 0, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 6, 55, 0, 0, 368, 112, 1, 0, 0, 0, 369, 370, 5, 47, 0, 0, 370, 371, 5, 42, 0, 0, 371, 375, 1, 0, 0, 0, 372, 374, 9, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 42, 0, 0, 379, 380, 5, 47, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 6, 56, 0, 0, 382, 114, 1, 0, 0, 0, 13, 0, 226, 228, 236, 238, 242, 332, 338, 340, 346, 354, 364, 375, 1, 6, 0, 0]