T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
STRING=16
TKN_AND=17
TKN_OR=18
TKN_CONCAT=19
TKN_PERIOD=20
TKN_COMMA=21
TKN_SEMICOLON=22
TKN_COLON=23
TKN_OPENING_KEY=24
TKN_CLOSING_KEY=25
TKN_OPENING_BRA=26
TKN_CLOSING_BRA=27
TKN_OPENING_PAR=28
TKN_CLOSING_PAR=29
TKN_INCREMENT=30
TKN_DECREMENT=31
TKN_MOD_ASSIGN=32
TKN_DIV_ASSIGN=33
TKN_TIMES_ASSIGN=34
TKN_MINUS_ASSIGN=35
TKN_PLUS_ASSIGN=36
TKN_PLUS=37
TKN_MINUS=38
TKN_TIMES=39
TKN_DIV=40
TKN_POWER=41
TKN_MOD=42
TKN_EQUAL=43
TKN_NEQ=44
TKN_LEQ=45
TKN_GEQ=46
TKN_GREATER=47
TKN_LESS=48
TKN_REGEX=49
TKN_ASSIGN=50
TKN_NOT=51
NUM=52
ID=53
ESPACIO=54
COMMENT_LINE=55
COMMENT_BLOCK=56
'acadena'=1
'incluir'=2
'leer'=3
'limpiar'=4
'alogico'=5
'anumero'=6
'escribir'=7
'imprimir'=8
'poner'=9
'fin'=10
'funcion'=11
'fun'=12
'retornar'=13
'regresar'=14
'ret'=15
'&&'=17
'||'=18
'..'=19
'.'=20
','=21
';'=22
':'=23
'{'=24
'}'=25
'['=26
']'=27
'('=28
')'=29
'++'=30
'--'=31
'%='=32
'/='=33
'*='=34
'-='=35
'+='=36
'+'=37
'-'=38
'*'=39
'/'=40
'^'=41
'%'=42
'=='=43
'!='=44
'<='=45
'>='=46
'>'=47
'<'=48
'~='=49
'='=50
'!'=51
