T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
STRING=10
TKN_AND=11
TKN_OR=12
TKN_CONCAT=13
TKN_PERIOD=14
TKN_COMMA=15
TKN_SEMICOLON=16
TKN_COLON=17
TKN_OPENING_KEY=18
TKN_CLOSING_KEY=19
TKN_OPENING_BRA=20
TKN_CLOSING_BRA=21
TKN_OPENING_PAR=22
TKN_CLOSING_PAR=23
TKN_INCREMENT=24
TKN_DECREMENT=25
TKN_MOD_ASSIGN=26
TKN_DIV_ASSIGN=27
TKN_TIMES_ASSIGN=28
TKN_MINUS_ASSIGN=29
TKN_PLUS_ASSIGN=30
TKN_PLUS=31
TKN_MINUS=32
TKN_TIMES=33
TKN_DIV=34
TKN_POWER=35
TKN_MOD=36
TKN_EQUAL=37
TKN_NEQ=38
TKN_LEQ=39
TKN_GEQ=40
TKN_GREATER=41
TKN_LESS=42
TKN_REGEX=43
TKN_ASSIGN=44
TKN_NOT=45
NUM=46
ID=47
ESPACIO=48
COMMENT_LINE=49
COMMENT_BLOCK=50
'acadena'=1
'incluir'=2
'leer'=3
'limpiar'=4
'alogico'=5
'anumero'=6
'escribir'=7
'imprimir'=8
'poner'=9
'&&'=11
'||'=12
'..'=13
'.'=14
','=15
';'=16
':'=17
'{'=18
'}'=19
'['=20
']'=21
'('=22
')'=23
'++'=24
'--'=25
'%='=26
'/='=27
'*='=28
'-='=29
'+='=30
'+'=31
'-'=32
'*'=33
'/'=34
'^'=35
'%'=36
'=='=37
'!='=38
'<='=39
'>='=40
'>'=41
'<'=42
'~='=43
'='=44
'!'=45
