token literal names:
null
'acadena'
'incluir'
'leer'
'limpiar'
'alogico'
'anumero'
'escribir'
'imprimir'
'poner'
'fin'
'funcion'
'fun'
'retornar'
'regresar'
'ret'
null
'&&'
'||'
'..'
'.'
','
';'
':'
'{'
'}'
'['
']'
'('
')'
'++'
'--'
'%='
'/='
'*='
'-='
'+='
'+'
'-'
'*'
'/'
'^'
'%'
'=='
'!='
'<='
'>='
'>'
'<'
'~='
'='
'!'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
TKN_AND
TKN_OR
TKN_CONCAT
TKN_PERIOD
TKN_COMMA
TKN_SEMICOLON
TKN_COLON
TKN_OPENING_KEY
TKN_CLOSING_KEY
TKN_OPENING_BRA
TKN_CLOSING_BRA
TKN_OPENING_PAR
TKN_CLOSING_PAR
TKN_INCREMENT
TKN_DECREMENT
TKN_MOD_ASSIGN
TKN_DIV_ASSIGN
TKN_TIMES_ASSIGN
TKN_MINUS_ASSIGN
TKN_PLUS_ASSIGN
TKN_PLUS
TKN_MINUS
TKN_TIMES
TKN_DIV
TKN_POWER
TKN_MOD
TKN_EQUAL
TKN_NEQ
TKN_LEQ
TKN_GEQ
TKN_GREATER
TKN_LESS
TKN_REGEX
TKN_ASSIGN
TKN_NOT
NUM
ID
ESPACIO
COMMENT_LINE
COMMENT_BLOCK

rule names:
main_program
substatement
assign
assignAux
assignmentOperator
assignIncrDecr
built_in_functions
acadena_stat
incluir_stat
leer_stat
limpiar_stat
alogico_stat
anumero_stat
print_stat
print_stat_cont
print_operations
function_stat
function_op
function_args
function_args_aux
function_ret
function_ret_op
function_content
expr
exprRest
expBool
expBoolRest
opRel
expRel
exprConcat
exprConcatOp
expArit
expAritOp
term
termOp
factor
factorOp
t_factor
expr_terminals
expr_factor


atn:
[4, 1, 56, 287, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 96, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 108, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 117, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 126, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 177, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 183, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 201, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 211, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 220, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 226, 8, 29, 10, 29, 12, 29, 229, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 237, 8, 31, 10, 31, 12, 31, 240, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 248, 8, 33, 10, 33, 12, 33, 251, 9, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 259, 8, 35, 10, 35, 12, 35, 262, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 279, 8, 38, 1, 39, 5, 39, 282, 8, 39, 10, 39, 12, 39, 285, 9, 39, 1, 39, 0, 0, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 9, 1, 0, 32, 36, 1, 0, 30, 31, 1, 0, 7, 9, 1, 0, 11, 12, 1, 0, 13, 15, 1, 0, 43, 48, 1, 0, 37, 38, 2, 0, 39, 40, 42, 42, 2, 0, 37, 38, 51, 51, 271, 0, 80, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 107, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 136, 1, 0, 0, 0, 20, 140, 1, 0, 0, 0, 22, 144, 1, 0, 0, 0, 24, 149, 1, 0, 0, 0, 26, 154, 1, 0, 0, 0, 28, 159, 1, 0, 0, 0, 30, 161, 1, 0, 0, 0, 32, 163, 1, 0, 0, 0, 34, 171, 1, 0, 0, 0, 36, 176, 1, 0, 0, 0, 38, 182, 1, 0, 0, 0, 40, 184, 1, 0, 0, 0, 42, 187, 1, 0, 0, 0, 44, 189, 1, 0, 0, 0, 46, 192, 1, 0, 0, 0, 48, 200, 1, 0, 0, 0, 50, 202, 1, 0, 0, 0, 52, 210, 1, 0, 0, 0, 54, 212, 1, 0, 0, 0, 56, 219, 1, 0, 0, 0, 58, 221, 1, 0, 0, 0, 60, 230, 1, 0, 0, 0, 62, 232, 1, 0, 0, 0, 64, 241, 1, 0, 0, 0, 66, 243, 1, 0, 0, 0, 68, 252, 1, 0, 0, 0, 70, 254, 1, 0, 0, 0, 72, 263, 1, 0, 0, 0, 74, 265, 1, 0, 0, 0, 76, 278, 1, 0, 0, 0, 78, 283, 1, 0, 0, 0, 80, 81, 3, 2, 1, 0, 81, 1, 1, 0, 0, 0, 82, 83, 3, 26, 13, 0, 83, 84, 3, 2, 1, 0, 84, 96, 1, 0, 0, 0, 85, 86, 3, 4, 2, 0, 86, 87, 3, 2, 1, 0, 87, 96, 1, 0, 0, 0, 88, 89, 3, 12, 6, 0, 89, 90, 3, 2, 1, 0, 90, 96, 1, 0, 0, 0, 91, 92, 3, 32, 16, 0, 92, 93, 3, 2, 1, 0, 93, 96, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 82, 1, 0, 0, 0, 95, 85, 1, 0, 0, 0, 95, 88, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 3, 1, 0, 0, 0, 97, 98, 5, 53, 0, 0, 98, 99, 3, 8, 4, 0, 99, 100, 3, 46, 23, 0, 100, 108, 1, 0, 0, 0, 101, 102, 5, 53, 0, 0, 102, 103, 3, 6, 3, 0, 103, 104, 3, 46, 23, 0, 104, 108, 1, 0, 0, 0, 105, 106, 5, 53, 0, 0, 106, 108, 3, 10, 5, 0, 107, 97, 1, 0, 0, 0, 107, 101, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 5, 1, 0, 0, 0, 109, 110, 5, 21, 0, 0, 110, 111, 5, 53, 0, 0, 111, 112, 3, 6, 3, 0, 112, 113, 3, 46, 23, 0, 113, 114, 5, 21, 0, 0, 114, 117, 1, 0, 0, 0, 115, 117, 5, 50, 0, 0, 116, 109, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 7, 1, 0, 0, 0, 118, 119, 7, 0, 0, 0, 119, 9, 1, 0, 0, 0, 120, 121, 7, 1, 0, 0, 121, 11, 1, 0, 0, 0, 122, 126, 3, 16, 8, 0, 123, 126, 3, 18, 9, 0, 124, 126, 3, 20, 10, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 13, 1, 0, 0, 0, 127, 128, 5, 1, 0, 0, 128, 129, 5, 28, 0, 0, 129, 130, 3, 62, 31, 0, 130, 131, 5, 29, 0, 0, 131, 15, 1, 0, 0, 0, 132, 133, 5, 2, 0, 0, 133, 134, 5, 28, 0, 0, 134, 135, 5, 29, 0, 0, 135, 17, 1, 0, 0, 0, 136, 137, 5, 3, 0, 0, 137, 138, 5, 28, 0, 0, 138, 139, 5, 29, 0, 0, 139, 19, 1, 0, 0, 0, 140, 141, 5, 4, 0, 0, 141, 142, 5, 28, 0, 0, 142, 143, 5, 29, 0, 0, 143, 21, 1, 0, 0, 0, 144, 145, 5, 5, 0, 0, 145, 146, 5, 28, 0, 0, 146, 147, 3, 46, 23, 0, 147, 148, 5, 29, 0, 0, 148, 23, 1, 0, 0, 0, 149, 150, 5, 6, 0, 0, 150, 151, 5, 28, 0, 0, 151, 152, 3, 46, 23, 0, 152, 153, 5, 29, 0, 0, 153, 25, 1, 0, 0, 0, 154, 155, 3, 30, 15, 0, 155, 156, 5, 28, 0, 0, 156, 157, 3, 28, 14, 0, 157, 158, 5, 29, 0, 0, 158, 27, 1, 0, 0, 0, 159, 160, 3, 46, 23, 0, 160, 29, 1, 0, 0, 0, 161, 162, 7, 2, 0, 0, 162, 31, 1, 0, 0, 0, 163, 164, 3, 34, 17, 0, 164, 165, 5, 53, 0, 0, 165, 166, 5, 28, 0, 0, 166, 167, 3, 36, 18, 0, 167, 168, 5, 29, 0, 0, 168, 169, 3, 44, 22, 0, 169, 170, 5, 10, 0, 0, 170, 33, 1, 0, 0, 0, 171, 172, 7, 3, 0, 0, 172, 35, 1, 0, 0, 0, 173, 174, 5, 53, 0, 0, 174, 177, 3, 38, 19, 0, 175, 177, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 37, 1, 0, 0, 0, 178, 179, 5, 21, 0, 0, 179, 180, 5, 53, 0, 0, 180, 183, 3, 38, 19, 0, 181, 183, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 39, 1, 0, 0, 0, 184, 185, 3, 42, 21, 0, 185, 186, 3, 46, 23, 0, 186, 41, 1, 0, 0, 0, 187, 188, 7, 4, 0, 0, 188, 43, 1, 0, 0, 0, 189, 190, 3, 2, 1, 0, 190, 191, 3, 40, 20, 0, 191, 45, 1, 0, 0, 0, 192, 193, 3, 50, 25, 0, 193, 194, 3, 48, 24, 0, 194, 47, 1, 0, 0, 0, 195, 196, 5, 18, 0, 0, 196, 197, 3, 50, 25, 0, 197, 198, 3, 48, 24, 0, 198, 201, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 49, 1, 0, 0, 0, 202, 203, 3, 56, 28, 0, 203, 204, 3, 52, 26, 0, 204, 51, 1, 0, 0, 0, 205, 206, 5, 17, 0, 0, 206, 207, 3, 56, 28, 0, 207, 208, 3, 52, 26, 0, 208, 211, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 53, 1, 0, 0, 0, 212, 213, 7, 5, 0, 0, 213, 55, 1, 0, 0, 0, 214, 215, 3, 58, 29, 0, 215, 216, 3, 54, 27, 0, 216, 217, 3, 58, 29, 0, 217, 220, 1, 0, 0, 0, 218, 220, 3, 58, 29, 0, 219, 214, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 57, 1, 0, 0, 0, 221, 227, 3, 62, 31, 0, 222, 223, 3, 60, 30, 0, 223, 224, 3, 62, 31, 0, 224, 226, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 59, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 19, 0, 0, 231, 61, 1, 0, 0, 0, 232, 238, 3, 66, 33, 0, 233, 234, 3, 64, 32, 0, 234, 235, 3, 66, 33, 0, 235, 237, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 63, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 7, 6, 0, 0, 242, 65, 1, 0, 0, 0, 243, 249, 3, 70, 35, 0, 244, 245, 3, 68, 34, 0, 245, 246, 3, 70, 35, 0, 246, 248, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 67, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 7, 7, 0, 0, 253, 69, 1, 0, 0, 0, 254, 260, 3, 74, 37, 0, 255, 256, 3, 72, 36, 0, 256, 257, 3, 74, 37, 0, 257, 259, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 71, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 41, 0, 0, 264, 73, 1, 0, 0, 0, 265, 266, 3, 78, 39, 0, 266, 267, 3, 76, 38, 0, 267, 75, 1, 0, 0, 0, 268, 279, 5, 52, 0, 0, 269, 279, 5, 53, 0, 0, 270, 271, 5, 28, 0, 0, 271, 272, 3, 46, 23, 0, 272, 273, 5, 29, 0, 0, 273, 279, 1, 0, 0, 0, 274, 279, 5, 16, 0, 0, 275, 279, 3, 24, 12, 0, 276, 279, 3, 22, 11, 0, 277, 279, 3, 14, 7, 0, 278, 268, 1, 0, 0, 0, 278, 269, 1, 0, 0, 0, 278, 270, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 77, 1, 0, 0, 0, 280, 282, 7, 8, 0, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 79, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 15, 95, 107, 116, 125, 176, 182, 200, 210, 219, 227, 238, 249, 260, 278, 283]