T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
STRING=27
TKN_AND=28
TKN_OR=29
TKN_CONCAT=30
TKN_PERIOD=31
TKN_COMMA=32
TKN_SEMICOLON=33
TKN_COLON=34
TKN_OPENING_KEY=35
TKN_CLOSING_KEY=36
TKN_OPENING_BRA=37
TKN_CLOSING_BRA=38
TKN_OPENING_PAR=39
TKN_CLOSING_PAR=40
TKN_INCREMENT=41
TKN_DECREMENT=42
TKN_MOD_ASSIGN=43
TKN_DIV_ASSIGN=44
TKN_TIMES_ASSIGN=45
TKN_MINUS_ASSIGN=46
TKN_PLUS_ASSIGN=47
TKN_PLUS=48
TKN_MINUS=49
TKN_TIMES=50
TKN_DIV=51
TKN_POWER=52
TKN_MOD=53
TKN_EQUAL=54
TKN_NEQ=55
TKN_LEQ=56
TKN_GEQ=57
TKN_GREATER=58
TKN_LESS=59
TKN_REGEX=60
TKN_ASSIGN=61
TKN_NOT=62
NUM=63
ID=64
ESPACIO=65
COMMENT_LINE=66
COMMENT_BLOCK=67
'acadena'=1
'incluir'=2
'leer'=3
'limpiar'=4
'alogico'=5
'anumero'=6
'escribir'=7
'imprimir'=8
'poner'=9
'fin'=10
'funcion'=11
'fun'=12
'retornar'=13
'regresar'=14
'ret'=15
'si'=16
'osi'=17
'sino'=18
'elegir'=19
'caso'=20
'defecto'=21
'otro'=22
'romper'=23
'desde'=24
'verdadero'=25
'falso'=26
'&&'=28
'||'=29
'..'=30
'.'=31
','=32
';'=33
':'=34
'{'=35
'}'=36
'['=37
']'=38
'('=39
')'=40
'++'=41
'--'=42
'%='=43
'/='=44
'*='=45
'-='=46
'+='=47
'+'=48
'-'=49
'*'=50
'/'=51
'^'=52
'%'=53
'=='=54
'!='=55
'<='=56
'>='=57
'>'=58
'<'=59
'~='=60
'='=61
'!'=62
