token literal names:
null
'escribir'
'imprimir'
'poner'
'&&'
'||'
'..'
'.'
','
';'
':'
'{'
'}'
'['
']'
'('
')'
'++'
'--'
'%='
'/='
'*='
'-='
'+='
'+'
'-'
'*'
'/'
'^'
'%'
'=='
'!='
'<='
'>='
'>'
'<'
'~='
'='
'!'
null
null
null

token symbolic names:
null
null
null
null
TKN_AND
TKN_OR
TKN_CONCAT
TKN_PERIOD
TKN_COMMA
TKN_SEMICOLON
TKN_COLON
TKN_OPENING_KEY
TKN_CLOSING_KEY
TKN_OPENING_BRA
TKN_CLOSING_BRA
TKN_OPENING_PAR
TKN_CLOSING_PAR
TKN_INCREMENT
TKN_DECREMENT
TKN_MOD_ASSIGN
TKN_DIV_ASSIGN
TKN_TIMES_ASSIGN
TKN_MINUS_ASSIGN
TKN_PLUS_ASSIGN
TKN_PLUS
TKN_MINUS
TKN_TIMES
TKN_DIV
TKN_POWER
TKN_MOD
TKN_EQUAL
TKN_NEQ
TKN_LEQ
TKN_GEQ
TKN_GREATER
TKN_LESS
TKN_REGEX
TKN_ASSIGN
TKN_NOT
NUM
ID
ESPACIO

rule names:
main_program
substatement
assign
assignAux
assignmentOperator
print_stat
print_operations
expr
exprRest
expBool
expBoolRest
opRel
expRel
expArit
term
factor
t_factor
expr_terminals
expr_factor


atn:
[4, 1, 41, 143, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 43, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 53, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 62, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 81, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 91, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 100, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 105, 8, 13, 10, 13, 12, 13, 108, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 113, 8, 14, 10, 14, 12, 14, 116, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 121, 8, 15, 10, 15, 12, 15, 124, 9, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 135, 8, 17, 1, 18, 5, 18, 138, 8, 18, 10, 18, 12, 18, 141, 9, 18, 1, 18, 0, 0, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 6, 1, 0, 19, 23, 1, 0, 1, 3, 1, 0, 30, 35, 1, 0, 24, 25, 3, 0, 6, 6, 26, 27, 29, 29, 2, 0, 24, 25, 38, 38, 135, 0, 38, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 65, 1, 0, 0, 0, 12, 70, 1, 0, 0, 0, 14, 72, 1, 0, 0, 0, 16, 80, 1, 0, 0, 0, 18, 82, 1, 0, 0, 0, 20, 90, 1, 0, 0, 0, 22, 92, 1, 0, 0, 0, 24, 99, 1, 0, 0, 0, 26, 101, 1, 0, 0, 0, 28, 109, 1, 0, 0, 0, 30, 117, 1, 0, 0, 0, 32, 125, 1, 0, 0, 0, 34, 134, 1, 0, 0, 0, 36, 139, 1, 0, 0, 0, 38, 39, 3, 2, 1, 0, 39, 1, 1, 0, 0, 0, 40, 43, 3, 10, 5, 0, 41, 43, 3, 4, 2, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 44, 45, 5, 40, 0, 0, 45, 46, 3, 8, 4, 0, 46, 47, 3, 14, 7, 0, 47, 53, 1, 0, 0, 0, 48, 49, 5, 40, 0, 0, 49, 50, 3, 6, 3, 0, 50, 51, 3, 14, 7, 0, 51, 53, 1, 0, 0, 0, 52, 44, 1, 0, 0, 0, 52, 48, 1, 0, 0, 0, 53, 5, 1, 0, 0, 0, 54, 55, 5, 8, 0, 0, 55, 56, 5, 40, 0, 0, 56, 57, 3, 6, 3, 0, 57, 58, 3, 14, 7, 0, 58, 59, 5, 8, 0, 0, 59, 62, 1, 0, 0, 0, 60, 62, 5, 37, 0, 0, 61, 54, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 7, 1, 0, 0, 0, 63, 64, 7, 0, 0, 0, 64, 9, 1, 0, 0, 0, 65, 66, 3, 12, 6, 0, 66, 67, 5, 15, 0, 0, 67, 68, 3, 14, 7, 0, 68, 69, 5, 16, 0, 0, 69, 11, 1, 0, 0, 0, 70, 71, 7, 1, 0, 0, 71, 13, 1, 0, 0, 0, 72, 73, 3, 18, 9, 0, 73, 74, 3, 16, 8, 0, 74, 15, 1, 0, 0, 0, 75, 76, 5, 5, 0, 0, 76, 77, 3, 18, 9, 0, 77, 78, 3, 16, 8, 0, 78, 81, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 75, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 17, 1, 0, 0, 0, 82, 83, 3, 24, 12, 0, 83, 84, 3, 20, 10, 0, 84, 19, 1, 0, 0, 0, 85, 86, 5, 4, 0, 0, 86, 87, 3, 24, 12, 0, 87, 88, 3, 20, 10, 0, 88, 91, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 85, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 21, 1, 0, 0, 0, 92, 93, 7, 2, 0, 0, 93, 23, 1, 0, 0, 0, 94, 95, 3, 26, 13, 0, 95, 96, 3, 22, 11, 0, 96, 97, 3, 26, 13, 0, 97, 100, 1, 0, 0, 0, 98, 100, 3, 26, 13, 0, 99, 94, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 25, 1, 0, 0, 0, 101, 106, 3, 28, 14, 0, 102, 103, 7, 3, 0, 0, 103, 105, 3, 28, 14, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 27, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 114, 3, 30, 15, 0, 110, 111, 7, 4, 0, 0, 111, 113, 3, 30, 15, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 29, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 122, 3, 32, 16, 0, 118, 119, 5, 28, 0, 0, 119, 121, 3, 32, 16, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 31, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 3, 36, 18, 0, 126, 127, 3, 34, 17, 0, 127, 33, 1, 0, 0, 0, 128, 135, 5, 39, 0, 0, 129, 135, 5, 40, 0, 0, 130, 131, 5, 15, 0, 0, 131, 132, 3, 14, 7, 0, 132, 133, 5, 16, 0, 0, 133, 135, 1, 0, 0, 0, 134, 128, 1, 0, 0, 0, 134, 129, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 135, 35, 1, 0, 0, 0, 136, 138, 7, 5, 0, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 37, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 11, 42, 52, 61, 80, 90, 99, 106, 114, 122, 134, 139]