T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
STRING=30
TKN_AND=31
TKN_OR=32
TKN_CONCAT=33
TKN_PERIOD=34
TKN_COMMA=35
TKN_SEMICOLON=36
TKN_COLON=37
TKN_OPENING_KEY=38
TKN_CLOSING_KEY=39
TKN_OPENING_BRA=40
TKN_CLOSING_BRA=41
TKN_OPENING_PAR=42
TKN_CLOSING_PAR=43
TKN_INCREMENT=44
TKN_DECREMENT=45
TKN_MOD_ASSIGN=46
TKN_DIV_ASSIGN=47
TKN_TIMES_ASSIGN=48
TKN_MINUS_ASSIGN=49
TKN_PLUS_ASSIGN=50
TKN_PLUS=51
TKN_MINUS=52
TKN_TIMES=53
TKN_DIV=54
TKN_POWER=55
TKN_MOD=56
TKN_EQUAL=57
TKN_NEQ=58
TKN_LEQ=59
TKN_GEQ=60
TKN_GREATER=61
TKN_LESS=62
TKN_REGEX=63
TKN_ASSIGN=64
TKN_NOT=65
NUM=66
ID=67
ESPACIO=68
COMMENT_LINE=69
COMMENT_BLOCK=70
'acadena'=1
'incluir'=2
'leer'=3
'limpiar'=4
'alogico'=5
'anumero'=6
'escribir'=7
'imprimir'=8
'poner'=9
'fin'=10
'funcion'=11
'fun'=12
'retornar'=13
'regresar'=14
'ret'=15
'lista'=16
'longitud'=17
'si'=18
'osi'=19
'sino'=20
'elegir'=21
'caso'=22
'defecto'=23
'otro'=24
'romper'=25
'mientras'=26
'desde'=27
'verdadero'=28
'falso'=29
'&&'=31
'||'=32
'..'=33
'.'=34
','=35
';'=36
':'=37
'{'=38
'}'=39
'['=40
']'=41
'('=42
')'=43
'++'=44
'--'=45
'%='=46
'/='=47
'*='=48
'-='=49
'+='=50
'+'=51
'-'=52
'*'=53
'/'=54
'^'=55
'%'=56
'=='=57
'!='=58
'<='=59
'>='=60
'>'=61
'<'=62
'~='=63
'='=64
'!'=65
