T__0=1
T__1=2
T__2=3
STRING=4
TKN_AND=5
TKN_OR=6
TKN_CONCAT=7
TKN_PERIOD=8
TKN_COMMA=9
TKN_SEMICOLON=10
TKN_COLON=11
TKN_OPENING_KEY=12
TKN_CLOSING_KEY=13
TKN_OPENING_BRA=14
TKN_CLOSING_BRA=15
TKN_OPENING_PAR=16
TKN_CLOSING_PAR=17
TKN_INCREMENT=18
TKN_DECREMENT=19
TKN_MOD_ASSIGN=20
TKN_DIV_ASSIGN=21
TKN_TIMES_ASSIGN=22
TKN_MINUS_ASSIGN=23
TKN_PLUS_ASSIGN=24
TKN_PLUS=25
TKN_MINUS=26
TKN_TIMES=27
TKN_DIV=28
TKN_POWER=29
TKN_MOD=30
TKN_EQUAL=31
TKN_NEQ=32
TKN_LEQ=33
TKN_GEQ=34
TKN_GREATER=35
TKN_LESS=36
TKN_REGEX=37
TKN_ASSIGN=38
TKN_NOT=39
NUM=40
ID=41
ESPACIO=42
'escribir'=1
'imprimir'=2
'poner'=3
'&&'=5
'||'=6
'..'=7
'.'=8
','=9
';'=10
':'=11
'{'=12
'}'=13
'['=14
']'=15
'('=16
')'=17
'++'=18
'--'=19
'%='=20
'/='=21
'*='=22
'-='=23
'+='=24
'+'=25
'-'=26
'*'=27
'/'=28
'^'=29
'%'=30
'=='=31
'!='=32
'<='=33
'>='=34
'>'=35
'<'=36
'~='=37
'='=38
'!'=39
