token literal names:
null
'acadena'
'incluir'
'leer'
'limpiar'
'alogico'
'anumero'
'escribir'
'imprimir'
'poner'
'fin'
'funcion'
'fun'
'retornar'
'regresar'
'ret'
'lista'
'longitud'
'si'
'osi'
'sino'
'elegir'
'caso'
'defecto'
'otro'
'romper'
'mientras'
'desde'
'verdadero'
'falso'
null
'&&'
'||'
'..'
'.'
','
';'
':'
'{'
'}'
'['
']'
'('
')'
'++'
'--'
'%='
'/='
'*='
'-='
'+='
'+'
'-'
'*'
'/'
'^'
'%'
'=='
'!='
'<='
'>='
'>'
'<'
'~='
'='
'!'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
TKN_AND
TKN_OR
TKN_CONCAT
TKN_PERIOD
TKN_COMMA
TKN_SEMICOLON
TKN_COLON
TKN_OPENING_KEY
TKN_CLOSING_KEY
TKN_OPENING_BRA
TKN_CLOSING_BRA
TKN_OPENING_PAR
TKN_CLOSING_PAR
TKN_INCREMENT
TKN_DECREMENT
TKN_MOD_ASSIGN
TKN_DIV_ASSIGN
TKN_TIMES_ASSIGN
TKN_MINUS_ASSIGN
TKN_PLUS_ASSIGN
TKN_PLUS
TKN_MINUS
TKN_TIMES
TKN_DIV
TKN_POWER
TKN_MOD
TKN_EQUAL
TKN_NEQ
TKN_LEQ
TKN_GEQ
TKN_GREATER
TKN_LESS
TKN_REGEX
TKN_ASSIGN
TKN_NOT
NUM
ID
ESPACIO
COMMENT_LINE
COMMENT_BLOCK

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
STRING
TKN_AND
TKN_OR
TKN_CONCAT
TKN_PERIOD
TKN_COMMA
TKN_SEMICOLON
TKN_COLON
TKN_OPENING_KEY
TKN_CLOSING_KEY
TKN_OPENING_BRA
TKN_CLOSING_BRA
TKN_OPENING_PAR
TKN_CLOSING_PAR
TKN_INCREMENT
TKN_DECREMENT
TKN_MOD_ASSIGN
TKN_DIV_ASSIGN
TKN_TIMES_ASSIGN
TKN_MINUS_ASSIGN
TKN_PLUS_ASSIGN
TKN_PLUS
TKN_MINUS
TKN_TIMES
TKN_DIV
TKN_POWER
TKN_MOD
TKN_EQUAL
TKN_NEQ
TKN_LEQ
TKN_GEQ
TKN_GREATER
TKN_LESS
TKN_REGEX
TKN_ASSIGN
TKN_NOT
NUM
ID
DIGIT
ESPACIO
COMMENT_LINE
COMMENT_BLOCK

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 70, 501, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 345, 8, 29, 10, 29, 12, 29, 348, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 355, 8, 29, 10, 29, 12, 29, 358, 9, 29, 1, 29, 3, 29, 361, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 4, 65, 449, 8, 65, 11, 65, 12, 65, 450, 1, 65, 1, 65, 4, 65, 455, 8, 65, 11, 65, 12, 65, 456, 3, 65, 459, 8, 65, 1, 66, 1, 66, 5, 66, 463, 8, 66, 10, 66, 12, 66, 466, 9, 66, 1, 67, 1, 67, 1, 68, 4, 68, 471, 8, 68, 11, 68, 12, 68, 472, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 481, 8, 69, 10, 69, 12, 69, 484, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 492, 8, 70, 10, 70, 12, 70, 495, 9, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 493, 0, 71, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 0, 137, 68, 139, 69, 141, 70, 1, 0, 7, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 511, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 1, 143, 1, 0, 0, 0, 3, 151, 1, 0, 0, 0, 5, 159, 1, 0, 0, 0, 7, 164, 1, 0, 0, 0, 9, 172, 1, 0, 0, 0, 11, 180, 1, 0, 0, 0, 13, 188, 1, 0, 0, 0, 15, 197, 1, 0, 0, 0, 17, 206, 1, 0, 0, 0, 19, 212, 1, 0, 0, 0, 21, 216, 1, 0, 0, 0, 23, 224, 1, 0, 0, 0, 25, 228, 1, 0, 0, 0, 27, 237, 1, 0, 0, 0, 29, 246, 1, 0, 0, 0, 31, 250, 1, 0, 0, 0, 33, 256, 1, 0, 0, 0, 35, 265, 1, 0, 0, 0, 37, 268, 1, 0, 0, 0, 39, 272, 1, 0, 0, 0, 41, 277, 1, 0, 0, 0, 43, 284, 1, 0, 0, 0, 45, 289, 1, 0, 0, 0, 47, 297, 1, 0, 0, 0, 49, 302, 1, 0, 0, 0, 51, 309, 1, 0, 0, 0, 53, 318, 1, 0, 0, 0, 55, 324, 1, 0, 0, 0, 57, 334, 1, 0, 0, 0, 59, 360, 1, 0, 0, 0, 61, 362, 1, 0, 0, 0, 63, 365, 1, 0, 0, 0, 65, 368, 1, 0, 0, 0, 67, 371, 1, 0, 0, 0, 69, 373, 1, 0, 0, 0, 71, 375, 1, 0, 0, 0, 73, 377, 1, 0, 0, 0, 75, 379, 1, 0, 0, 0, 77, 381, 1, 0, 0, 0, 79, 383, 1, 0, 0, 0, 81, 385, 1, 0, 0, 0, 83, 387, 1, 0, 0, 0, 85, 389, 1, 0, 0, 0, 87, 391, 1, 0, 0, 0, 89, 394, 1, 0, 0, 0, 91, 397, 1, 0, 0, 0, 93, 400, 1, 0, 0, 0, 95, 403, 1, 0, 0, 0, 97, 406, 1, 0, 0, 0, 99, 409, 1, 0, 0, 0, 101, 412, 1, 0, 0, 0, 103, 414, 1, 0, 0, 0, 105, 416, 1, 0, 0, 0, 107, 418, 1, 0, 0, 0, 109, 420, 1, 0, 0, 0, 111, 422, 1, 0, 0, 0, 113, 424, 1, 0, 0, 0, 115, 427, 1, 0, 0, 0, 117, 430, 1, 0, 0, 0, 119, 433, 1, 0, 0, 0, 121, 436, 1, 0, 0, 0, 123, 438, 1, 0, 0, 0, 125, 440, 1, 0, 0, 0, 127, 443, 1, 0, 0, 0, 129, 445, 1, 0, 0, 0, 131, 448, 1, 0, 0, 0, 133, 460, 1, 0, 0, 0, 135, 467, 1, 0, 0, 0, 137, 470, 1, 0, 0, 0, 139, 476, 1, 0, 0, 0, 141, 487, 1, 0, 0, 0, 143, 144, 5, 97, 0, 0, 144, 145, 5, 99, 0, 0, 145, 146, 5, 97, 0, 0, 146, 147, 5, 100, 0, 0, 147, 148, 5, 101, 0, 0, 148, 149, 5, 110, 0, 0, 149, 150, 5, 97, 0, 0, 150, 2, 1, 0, 0, 0, 151, 152, 5, 105, 0, 0, 152, 153, 5, 110, 0, 0, 153, 154, 5, 99, 0, 0, 154, 155, 5, 108, 0, 0, 155, 156, 5, 117, 0, 0, 156, 157, 5, 105, 0, 0, 157, 158, 5, 114, 0, 0, 158, 4, 1, 0, 0, 0, 159, 160, 5, 108, 0, 0, 160, 161, 5, 101, 0, 0, 161, 162, 5, 101, 0, 0, 162, 163, 5, 114, 0, 0, 163, 6, 1, 0, 0, 0, 164, 165, 5, 108, 0, 0, 165, 166, 5, 105, 0, 0, 166, 167, 5, 109, 0, 0, 167, 168, 5, 112, 0, 0, 168, 169, 5, 105, 0, 0, 169, 170, 5, 97, 0, 0, 170, 171, 5, 114, 0, 0, 171, 8, 1, 0, 0, 0, 172, 173, 5, 97, 0, 0, 173, 174, 5, 108, 0, 0, 174, 175, 5, 111, 0, 0, 175, 176, 5, 103, 0, 0, 176, 177, 5, 105, 0, 0, 177, 178, 5, 99, 0, 0, 178, 179, 5, 111, 0, 0, 179, 10, 1, 0, 0, 0, 180, 181, 5, 97, 0, 0, 181, 182, 5, 110, 0, 0, 182, 183, 5, 117, 0, 0, 183, 184, 5, 109, 0, 0, 184, 185, 5, 101, 0, 0, 185, 186, 5, 114, 0, 0, 186, 187, 5, 111, 0, 0, 187, 12, 1, 0, 0, 0, 188, 189, 5, 101, 0, 0, 189, 190, 5, 115, 0, 0, 190, 191, 5, 99, 0, 0, 191, 192, 5, 114, 0, 0, 192, 193, 5, 105, 0, 0, 193, 194, 5, 98, 0, 0, 194, 195, 5, 105, 0, 0, 195, 196, 5, 114, 0, 0, 196, 14, 1, 0, 0, 0, 197, 198, 5, 105, 0, 0, 198, 199, 5, 109, 0, 0, 199, 200, 5, 112, 0, 0, 200, 201, 5, 114, 0, 0, 201, 202, 5, 105, 0, 0, 202, 203, 5, 109, 0, 0, 203, 204, 5, 105, 0, 0, 204, 205, 5, 114, 0, 0, 205, 16, 1, 0, 0, 0, 206, 207, 5, 112, 0, 0, 207, 208, 5, 111, 0, 0, 208, 209, 5, 110, 0, 0, 209, 210, 5, 101, 0, 0, 210, 211, 5, 114, 0, 0, 211, 18, 1, 0, 0, 0, 212, 213, 5, 102, 0, 0, 213, 214, 5, 105, 0, 0, 214, 215, 5, 110, 0, 0, 215, 20, 1, 0, 0, 0, 216, 217, 5, 102, 0, 0, 217, 218, 5, 117, 0, 0, 218, 219, 5, 110, 0, 0, 219, 220, 5, 99, 0, 0, 220, 221, 5, 105, 0, 0, 221, 222, 5, 111, 0, 0, 222, 223, 5, 110, 0, 0, 223, 22, 1, 0, 0, 0, 224, 225, 5, 102, 0, 0, 225, 226, 5, 117, 0, 0, 226, 227, 5, 110, 0, 0, 227, 24, 1, 0, 0, 0, 228, 229, 5, 114, 0, 0, 229, 230, 5, 101, 0, 0, 230, 231, 5, 116, 0, 0, 231, 232, 5, 111, 0, 0, 232, 233, 5, 114, 0, 0, 233, 234, 5, 110, 0, 0, 234, 235, 5, 97, 0, 0, 235, 236, 5, 114, 0, 0, 236, 26, 1, 0, 0, 0, 237, 238, 5, 114, 0, 0, 238, 239, 5, 101, 0, 0, 239, 240, 5, 103, 0, 0, 240, 241, 5, 114, 0, 0, 241, 242, 5, 101, 0, 0, 242, 243, 5, 115, 0, 0, 243, 244, 5, 97, 0, 0, 244, 245, 5, 114, 0, 0, 245, 28, 1, 0, 0, 0, 246, 247, 5, 114, 0, 0, 247, 248, 5, 101, 0, 0, 248, 249, 5, 116, 0, 0, 249, 30, 1, 0, 0, 0, 250, 251, 5, 108, 0, 0, 251, 252, 5, 105, 0, 0, 252, 253, 5, 115, 0, 0, 253, 254, 5, 116, 0, 0, 254, 255, 5, 97, 0, 0, 255, 32, 1, 0, 0, 0, 256, 257, 5, 108, 0, 0, 257, 258, 5, 111, 0, 0, 258, 259, 5, 110, 0, 0, 259, 260, 5, 103, 0, 0, 260, 261, 5, 105, 0, 0, 261, 262, 5, 116, 0, 0, 262, 263, 5, 117, 0, 0, 263, 264, 5, 100, 0, 0, 264, 34, 1, 0, 0, 0, 265, 266, 5, 115, 0, 0, 266, 267, 5, 105, 0, 0, 267, 36, 1, 0, 0, 0, 268, 269, 5, 111, 0, 0, 269, 270, 5, 115, 0, 0, 270, 271, 5, 105, 0, 0, 271, 38, 1, 0, 0, 0, 272, 273, 5, 115, 0, 0, 273, 274, 5, 105, 0, 0, 274, 275, 5, 110, 0, 0, 275, 276, 5, 111, 0, 0, 276, 40, 1, 0, 0, 0, 277, 278, 5, 101, 0, 0, 278, 279, 5, 108, 0, 0, 279, 280, 5, 101, 0, 0, 280, 281, 5, 103, 0, 0, 281, 282, 5, 105, 0, 0, 282, 283, 5, 114, 0, 0, 283, 42, 1, 0, 0, 0, 284, 285, 5, 99, 0, 0, 285, 286, 5, 97, 0, 0, 286, 287, 5, 115, 0, 0, 287, 288, 5, 111, 0, 0, 288, 44, 1, 0, 0, 0, 289, 290, 5, 100, 0, 0, 290, 291, 5, 101, 0, 0, 291, 292, 5, 102, 0, 0, 292, 293, 5, 101, 0, 0, 293, 294, 5, 99, 0, 0, 294, 295, 5, 116, 0, 0, 295, 296, 5, 111, 0, 0, 296, 46, 1, 0, 0, 0, 297, 298, 5, 111, 0, 0, 298, 299, 5, 116, 0, 0, 299, 300, 5, 114, 0, 0, 300, 301, 5, 111, 0, 0, 301, 48, 1, 0, 0, 0, 302, 303, 5, 114, 0, 0, 303, 304, 5, 111, 0, 0, 304, 305, 5, 109, 0, 0, 305, 306, 5, 112, 0, 0, 306, 307, 5, 101, 0, 0, 307, 308, 5, 114, 0, 0, 308, 50, 1, 0, 0, 0, 309, 310, 5, 109, 0, 0, 310, 311, 5, 105, 0, 0, 311, 312, 5, 101, 0, 0, 312, 313, 5, 110, 0, 0, 313, 314, 5, 116, 0, 0, 314, 315, 5, 114, 0, 0, 315, 316, 5, 97, 0, 0, 316, 317, 5, 115, 0, 0, 317, 52, 1, 0, 0, 0, 318, 319, 5, 100, 0, 0, 319, 320, 5, 101, 0, 0, 320, 321, 5, 115, 0, 0, 321, 322, 5, 100, 0, 0, 322, 323, 5, 101, 0, 0, 323, 54, 1, 0, 0, 0, 324, 325, 5, 118, 0, 0, 325, 326, 5, 101, 0, 0, 326, 327, 5, 114, 0, 0, 327, 328, 5, 100, 0, 0, 328, 329, 5, 97, 0, 0, 329, 330, 5, 100, 0, 0, 330, 331, 5, 101, 0, 0, 331, 332, 5, 114, 0, 0, 332, 333, 5, 111, 0, 0, 333, 56, 1, 0, 0, 0, 334, 335, 5, 102, 0, 0, 335, 336, 5, 97, 0, 0, 336, 337, 5, 108, 0, 0, 337, 338, 5, 115, 0, 0, 338, 339, 5, 111, 0, 0, 339, 58, 1, 0, 0, 0, 340, 346, 5, 34, 0, 0, 341, 345, 8, 0, 0, 0, 342, 343, 5, 92, 0, 0, 343, 345, 9, 0, 0, 0, 344, 341, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 361, 5, 34, 0, 0, 350, 356, 5, 39, 0, 0, 351, 355, 8, 1, 0, 0, 352, 353, 5, 92, 0, 0, 353, 355, 9, 0, 0, 0, 354, 351, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 361, 5, 39, 0, 0, 360, 340, 1, 0, 0, 0, 360, 350, 1, 0, 0, 0, 361, 60, 1, 0, 0, 0, 362, 363, 5, 38, 0, 0, 363, 364, 5, 38, 0, 0, 364, 62, 1, 0, 0, 0, 365, 366, 5, 124, 0, 0, 366, 367, 5, 124, 0, 0, 367, 64, 1, 0, 0, 0, 368, 369, 5, 46, 0, 0, 369, 370, 5, 46, 0, 0, 370, 66, 1, 0, 0, 0, 371, 372, 5, 46, 0, 0, 372, 68, 1, 0, 0, 0, 373, 374, 5, 44, 0, 0, 374, 70, 1, 0, 0, 0, 375, 376, 5, 59, 0, 0, 376, 72, 1, 0, 0, 0, 377, 378, 5, 58, 0, 0, 378, 74, 1, 0, 0, 0, 379, 380, 5, 123, 0, 0, 380, 76, 1, 0, 0, 0, 381, 382, 5, 125, 0, 0, 382, 78, 1, 0, 0, 0, 383, 384, 5, 91, 0, 0, 384, 80, 1, 0, 0, 0, 385, 386, 5, 93, 0, 0, 386, 82, 1, 0, 0, 0, 387, 388, 5, 40, 0, 0, 388, 84, 1, 0, 0, 0, 389, 390, 5, 41, 0, 0, 390, 86, 1, 0, 0, 0, 391, 392, 5, 43, 0, 0, 392, 393, 5, 43, 0, 0, 393, 88, 1, 0, 0, 0, 394, 395, 5, 45, 0, 0, 395, 396, 5, 45, 0, 0, 396, 90, 1, 0, 0, 0, 397, 398, 5, 37, 0, 0, 398, 399, 5, 61, 0, 0, 399, 92, 1, 0, 0, 0, 400, 401, 5, 47, 0, 0, 401, 402, 5, 61, 0, 0, 402, 94, 1, 0, 0, 0, 403, 404, 5, 42, 0, 0, 404, 405, 5, 61, 0, 0, 405, 96, 1, 0, 0, 0, 406, 407, 5, 45, 0, 0, 407, 408, 5, 61, 0, 0, 408, 98, 1, 0, 0, 0, 409, 410, 5, 43, 0, 0, 410, 411, 5, 61, 0, 0, 411, 100, 1, 0, 0, 0, 412, 413, 5, 43, 0, 0, 413, 102, 1, 0, 0, 0, 414, 415, 5, 45, 0, 0, 415, 104, 1, 0, 0, 0, 416, 417, 5, 42, 0, 0, 417, 106, 1, 0, 0, 0, 418, 419, 5, 47, 0, 0, 419, 108, 1, 0, 0, 0, 420, 421, 5, 94, 0, 0, 421, 110, 1, 0, 0, 0, 422, 423, 5, 37, 0, 0, 423, 112, 1, 0, 0, 0, 424, 425, 5, 61, 0, 0, 425, 426, 5, 61, 0, 0, 426, 114, 1, 0, 0, 0, 427, 428, 5, 33, 0, 0, 428, 429, 5, 61, 0, 0, 429, 116, 1, 0, 0, 0, 430, 431, 5, 60, 0, 0, 431, 432, 5, 61, 0, 0, 432, 118, 1, 0, 0, 0, 433, 434, 5, 62, 0, 0, 434, 435, 5, 61, 0, 0, 435, 120, 1, 0, 0, 0, 436, 437, 5, 62, 0, 0, 437, 122, 1, 0, 0, 0, 438, 439, 5, 60, 0, 0, 439, 124, 1, 0, 0, 0, 440, 441, 5, 126, 0, 0, 441, 442, 5, 61, 0, 0, 442, 126, 1, 0, 0, 0, 443, 444, 5, 61, 0, 0, 444, 128, 1, 0, 0, 0, 445, 446, 5, 33, 0, 0, 446, 130, 1, 0, 0, 0, 447, 449, 3, 135, 67, 0, 448, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 458, 1, 0, 0, 0, 452, 454, 5, 46, 0, 0, 453, 455, 3, 135, 67, 0, 454, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 452, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 132, 1, 0, 0, 0, 460, 464, 7, 2, 0, 0, 461, 463, 7, 3, 0, 0, 462, 461, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 134, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 7, 4, 0, 0, 468, 136, 1, 0, 0, 0, 469, 471, 7, 5, 0, 0, 470, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 6, 68, 0, 0, 475, 138, 1, 0, 0, 0, 476, 477, 5, 47, 0, 0, 477, 478, 5, 47, 0, 0, 478, 482, 1, 0, 0, 0, 479, 481, 8, 6, 0, 0, 480, 479, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 6, 69, 0, 0, 486, 140, 1, 0, 0, 0, 487, 488, 5, 47, 0, 0, 488, 489, 5, 42, 0, 0, 489, 493, 1, 0, 0, 0, 490, 492, 9, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 5, 42, 0, 0, 497, 498, 5, 47, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 6, 70, 0, 0, 500, 142, 1, 0, 0, 0, 13, 0, 344, 346, 354, 356, 360, 450, 456, 458, 464, 472, 482, 493, 1, 6, 0, 0]