T__0=1
T__1=2
T__2=3
TKN_AND=4
TKN_OR=5
TKN_CONCAT=6
TKN_PERIOD=7
TKN_COMMA=8
TKN_SEMICOLON=9
TKN_COLON=10
TKN_OPENING_KEY=11
TKN_CLOSING_KEY=12
TKN_OPENING_BRA=13
TKN_CLOSING_BRA=14
TKN_OPENING_PAR=15
TKN_CLOSING_PAR=16
TKN_INCREMENT=17
TKN_DECREMENT=18
TKN_MOD_ASSIGN=19
TKN_DIV_ASSIGN=20
TKN_TIMES_ASSIGN=21
TKN_MINUS_ASSIGN=22
TKN_PLUS_ASSIGN=23
TKN_PLUS=24
TKN_MINUS=25
TKN_TIMES=26
TKN_DIV=27
TKN_POWER=28
TKN_MOD=29
TKN_EQUAL=30
TKN_NEQ=31
TKN_LEQ=32
TKN_GEQ=33
TKN_GREATER=34
TKN_LESS=35
TKN_REGEX=36
TKN_ASSIGN=37
TKN_NOT=38
NUM=39
ID=40
ESPACIO=41
'escribir'=1
'imprimir'=2
'poner'=3
'&&'=4
'||'=5
'..'=6
'.'=7
','=8
';'=9
':'=10
'{'=11
'}'=12
'['=13
']'=14
'('=15
')'=16
'++'=17
'--'=18
'%='=19
'/='=20
'*='=21
'-='=22
'+='=23
'+'=24
'-'=25
'*'=26
'/'=27
'^'=28
'%'=29
'=='=30
'!='=31
'<='=32
'>='=33
'>'=34
'<'=35
'~='=36
'='=37
'!'=38
