T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
STRING=32
TKN_AND=33
TKN_OR=34
TKN_CONCAT=35
TKN_PERIOD=36
TKN_COMMA=37
TKN_SEMICOLON=38
TKN_COLON=39
TKN_OPENING_KEY=40
TKN_CLOSING_KEY=41
TKN_OPENING_BRA=42
TKN_CLOSING_BRA=43
TKN_OPENING_PAR=44
TKN_CLOSING_PAR=45
TKN_INCREMENT=46
TKN_DECREMENT=47
TKN_MOD_ASSIGN=48
TKN_DIV_ASSIGN=49
TKN_TIMES_ASSIGN=50
TKN_MINUS_ASSIGN=51
TKN_PLUS_ASSIGN=52
TKN_PLUS=53
TKN_MINUS=54
TKN_TIMES=55
TKN_DIV=56
TKN_POWER=57
TKN_MOD=58
TKN_EQUAL=59
TKN_NEQ=60
TKN_LEQ=61
TKN_GEQ=62
TKN_GREATER=63
TKN_LESS=64
TKN_REGEX=65
TKN_ASSIGN=66
TKN_NOT=67
NUM=68
ID=69
ESPACIO=70
COMMENT_LINE=71
COMMENT_BLOCK=72
'acadena'=1
'incluir'=2
'leer'=3
'limpiar'=4
'alogico'=5
'anumero'=6
'escribir'=7
'imprimir'=8
'poner'=9
'fin'=10
'funcion'=11
'fun'=12
'retornar'=13
'regresar'=14
'ret'=15
'lista'=16
'longitud'=17
'si'=18
'osi'=19
'sino'=20
'elegir'=21
'caso'=22
'defecto'=23
'otro'=24
'romper'=25
'repetir'=26
'hasta'=27
'mientras'=28
'desde'=29
'verdadero'=30
'falso'=31
'&&'=33
'||'=34
'..'=35
'.'=36
','=37
';'=38
':'=39
'{'=40
'}'=41
'['=42
']'=43
'('=44
')'=45
'++'=46
'--'=47
'%='=48
'/='=49
'*='=50
'-='=51
'+='=52
'+'=53
'-'=54
'*'=55
'/'=56
'^'=57
'%'=58
'=='=59
'!='=60
'<='=61
'>='=62
'>'=63
'<'=64
'~='=65
'='=66
'!'=67
