T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
STRING=35
TKN_AND=36
TKN_OR=37
TKN_CONCAT=38
TKN_PERIOD=39
TKN_COMMA=40
TKN_SEMICOLON=41
TKN_COLON=42
TKN_OPENING_KEY=43
TKN_CLOSING_KEY=44
TKN_OPENING_BRA=45
TKN_CLOSING_BRA=46
TKN_OPENING_PAR=47
TKN_CLOSING_PAR=48
TKN_INCREMENT=49
TKN_DECREMENT=50
TKN_MOD_ASSIGN=51
TKN_DIV_ASSIGN=52
TKN_TIMES_ASSIGN=53
TKN_MINUS_ASSIGN=54
TKN_PLUS_ASSIGN=55
TKN_PLUS=56
TKN_MINUS=57
TKN_TIMES=58
TKN_DIV=59
TKN_POWER=60
TKN_MOD=61
TKN_EQUAL=62
TKN_NEQ=63
TKN_LEQ=64
TKN_GEQ=65
TKN_GREATER=66
TKN_LESS=67
TKN_REGEX=68
TKN_ASSIGN=69
TKN_NOT=70
NUM=71
ID=72
ESPACIO=73
COMMENT_LINE=74
COMMENT_BLOCK=75
'acadena'=1
'incluir'=2
'leer'=3
'limpiar'=4
'alogico'=5
'anumero'=6
'escribir'=7
'imprimir'=8
'poner'=9
'fin'=10
'funcion'=11
'fun'=12
'retornar'=13
'regresar'=14
'ret'=15
'lista'=16
'longitud'=17
'si'=18
'osi'=19
'sino'=20
'elegir'=21
'caso'=22
'defecto'=23
'otro'=24
'romper'=25
'repetir'=26
'hasta'=27
'para'=28
'en rango'=29
', '=30
'mientras'=31
'desde'=32
'verdadero'=33
'falso'=34
'&&'=36
'||'=37
'..'=38
'.'=39
','=40
';'=41
':'=42
'{'=43
'}'=44
'['=45
']'=46
'('=47
')'=48
'++'=49
'--'=50
'%='=51
'/='=52
'*='=53
'-='=54
'+='=55
'+'=56
'-'=57
'*'=58
'/'=59
'^'=60
'%'=61
'=='=62
'!='=63
'<='=64
'>='=65
'>'=66
'<'=67
'~='=68
'='=69
'!'=70
