token literal names:
null
'escribir'
'imprimir'
'poner'
null
'&&'
'||'
'..'
'.'
','
';'
':'
'{'
'}'
'['
']'
'('
')'
'++'
'--'
'%='
'/='
'*='
'-='
'+='
'+'
'-'
'*'
'/'
'^'
'%'
'=='
'!='
'<='
'>='
'>'
'<'
'~='
'='
'!'
null
null
null

token symbolic names:
null
null
null
null
STRING
TKN_AND
TKN_OR
TKN_CONCAT
TKN_PERIOD
TKN_COMMA
TKN_SEMICOLON
TKN_COLON
TKN_OPENING_KEY
TKN_CLOSING_KEY
TKN_OPENING_BRA
TKN_CLOSING_BRA
TKN_OPENING_PAR
TKN_CLOSING_PAR
TKN_INCREMENT
TKN_DECREMENT
TKN_MOD_ASSIGN
TKN_DIV_ASSIGN
TKN_TIMES_ASSIGN
TKN_MINUS_ASSIGN
TKN_PLUS_ASSIGN
TKN_PLUS
TKN_MINUS
TKN_TIMES
TKN_DIV
TKN_POWER
TKN_MOD
TKN_EQUAL
TKN_NEQ
TKN_LEQ
TKN_GEQ
TKN_GREATER
TKN_LESS
TKN_REGEX
TKN_ASSIGN
TKN_NOT
NUM
ID
ESPACIO

rule names:
main_program
substatement
assign
assignAux
assignmentOperator
print_stat
print_stat_cont
print_concat_string
print_concat_string_aux
print_operations
expr
exprRest
expBool
expBoolRest
opRel
expRel
expArit
term
factor
t_factor
expr_terminals
expr_factor


atn:
[4, 1, 42, 169, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 50, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 62, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 71, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 83, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 88, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 94, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 106, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 116, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 125, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 130, 8, 16, 10, 16, 12, 16, 133, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 138, 8, 17, 10, 17, 12, 17, 141, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 146, 8, 18, 10, 18, 12, 18, 149, 9, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 161, 8, 20, 1, 21, 5, 21, 164, 8, 21, 10, 21, 12, 21, 167, 9, 21, 1, 21, 0, 0, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 6, 1, 0, 20, 24, 1, 0, 1, 3, 1, 0, 31, 36, 1, 0, 25, 26, 2, 0, 27, 28, 30, 30, 2, 0, 25, 26, 39, 39, 163, 0, 44, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 74, 1, 0, 0, 0, 12, 82, 1, 0, 0, 0, 14, 87, 1, 0, 0, 0, 16, 93, 1, 0, 0, 0, 18, 95, 1, 0, 0, 0, 20, 97, 1, 0, 0, 0, 22, 105, 1, 0, 0, 0, 24, 107, 1, 0, 0, 0, 26, 115, 1, 0, 0, 0, 28, 117, 1, 0, 0, 0, 30, 124, 1, 0, 0, 0, 32, 126, 1, 0, 0, 0, 34, 134, 1, 0, 0, 0, 36, 142, 1, 0, 0, 0, 38, 150, 1, 0, 0, 0, 40, 160, 1, 0, 0, 0, 42, 165, 1, 0, 0, 0, 44, 45, 3, 2, 1, 0, 45, 1, 1, 0, 0, 0, 46, 50, 3, 10, 5, 0, 47, 50, 3, 4, 2, 0, 48, 50, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 3, 1, 0, 0, 0, 51, 52, 5, 41, 0, 0, 52, 53, 3, 8, 4, 0, 53, 54, 3, 20, 10, 0, 54, 55, 3, 2, 1, 0, 55, 62, 1, 0, 0, 0, 56, 57, 5, 41, 0, 0, 57, 58, 3, 6, 3, 0, 58, 59, 3, 20, 10, 0, 59, 60, 3, 2, 1, 0, 60, 62, 1, 0, 0, 0, 61, 51, 1, 0, 0, 0, 61, 56, 1, 0, 0, 0, 62, 5, 1, 0, 0, 0, 63, 64, 5, 9, 0, 0, 64, 65, 5, 41, 0, 0, 65, 66, 3, 6, 3, 0, 66, 67, 3, 20, 10, 0, 67, 68, 5, 9, 0, 0, 68, 71, 1, 0, 0, 0, 69, 71, 5, 38, 0, 0, 70, 63, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 7, 1, 0, 0, 0, 72, 73, 7, 0, 0, 0, 73, 9, 1, 0, 0, 0, 74, 75, 3, 18, 9, 0, 75, 76, 5, 16, 0, 0, 76, 77, 3, 12, 6, 0, 77, 78, 5, 17, 0, 0, 78, 79, 3, 2, 1, 0, 79, 11, 1, 0, 0, 0, 80, 83, 3, 20, 10, 0, 81, 83, 3, 14, 7, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 13, 1, 0, 0, 0, 84, 85, 5, 4, 0, 0, 85, 88, 3, 16, 8, 0, 86, 88, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 15, 1, 0, 0, 0, 89, 90, 5, 7, 0, 0, 90, 91, 5, 4, 0, 0, 91, 94, 3, 16, 8, 0, 92, 94, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 17, 1, 0, 0, 0, 95, 96, 7, 1, 0, 0, 96, 19, 1, 0, 0, 0, 97, 98, 3, 24, 12, 0, 98, 99, 3, 22, 11, 0, 99, 21, 1, 0, 0, 0, 100, 101, 5, 6, 0, 0, 101, 102, 3, 24, 12, 0, 102, 103, 3, 22, 11, 0, 103, 106, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 100, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 23, 1, 0, 0, 0, 107, 108, 3, 30, 15, 0, 108, 109, 3, 26, 13, 0, 109, 25, 1, 0, 0, 0, 110, 111, 5, 5, 0, 0, 111, 112, 3, 30, 15, 0, 112, 113, 3, 26, 13, 0, 113, 116, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 27, 1, 0, 0, 0, 117, 118, 7, 2, 0, 0, 118, 29, 1, 0, 0, 0, 119, 120, 3, 32, 16, 0, 120, 121, 3, 28, 14, 0, 121, 122, 3, 32, 16, 0, 122, 125, 1, 0, 0, 0, 123, 125, 3, 32, 16, 0, 124, 119, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 31, 1, 0, 0, 0, 126, 131, 3, 34, 17, 0, 127, 128, 7, 3, 0, 0, 128, 130, 3, 34, 17, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 33, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 139, 3, 36, 18, 0, 135, 136, 7, 4, 0, 0, 136, 138, 3, 36, 18, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 35, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 147, 3, 38, 19, 0, 143, 144, 5, 29, 0, 0, 144, 146, 3, 38, 19, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 37, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 3, 42, 21, 0, 151, 152, 3, 40, 20, 0, 152, 39, 1, 0, 0, 0, 153, 161, 5, 40, 0, 0, 154, 161, 5, 41, 0, 0, 155, 156, 5, 16, 0, 0, 156, 157, 3, 20, 10, 0, 157, 158, 5, 17, 0, 0, 158, 161, 1, 0, 0, 0, 159, 161, 5, 4, 0, 0, 160, 153, 1, 0, 0, 0, 160, 154, 1, 0, 0, 0, 160, 155, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 41, 1, 0, 0, 0, 162, 164, 7, 5, 0, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 43, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 14, 49, 61, 70, 82, 87, 93, 105, 115, 124, 131, 139, 147, 160, 165]