token literal names:
null
'acadena'
'incluir'
'leer'
'limpiar'
'alogico'
'anumero'
'escribir'
'imprimir'
'poner'
null
'&&'
'||'
'..'
'.'
','
';'
':'
'{'
'}'
'['
']'
'('
')'
'++'
'--'
'%='
'/='
'*='
'-='
'+='
'+'
'-'
'*'
'/'
'^'
'%'
'=='
'!='
'<='
'>='
'>'
'<'
'~='
'='
'!'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
STRING
TKN_AND
TKN_OR
TKN_CONCAT
TKN_PERIOD
TKN_COMMA
TKN_SEMICOLON
TKN_COLON
TKN_OPENING_KEY
TKN_CLOSING_KEY
TKN_OPENING_BRA
TKN_CLOSING_BRA
TKN_OPENING_PAR
TKN_CLOSING_PAR
TKN_INCREMENT
TKN_DECREMENT
TKN_MOD_ASSIGN
TKN_DIV_ASSIGN
TKN_TIMES_ASSIGN
TKN_MINUS_ASSIGN
TKN_PLUS_ASSIGN
TKN_PLUS
TKN_MINUS
TKN_TIMES
TKN_DIV
TKN_POWER
TKN_MOD
TKN_EQUAL
TKN_NEQ
TKN_LEQ
TKN_GEQ
TKN_GREATER
TKN_LESS
TKN_REGEX
TKN_ASSIGN
TKN_NOT
NUM
ID
ESPACIO
COMMENT_LINE
COMMENT_BLOCK

rule names:
main_program
substatement
assign
assignAux
assignmentOperator
assignIncrDecr
built_in_functions
acadena_stat
incluir_stat
leer_stat
limpiar_stat
alogico_stat
anumero_stat
print_stat
print_stat_cont
print_operations
expr
exprRest
expBool
expBoolRest
opRel
expRel
exprConcat
exprConcatOp
expArit
expAritOp
term
termOp
factor
factorOp
t_factor
expr_terminals
expr_factor


atn:
[4, 1, 50, 241, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 91, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 100, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 109, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 155, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 165, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 174, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 180, 8, 22, 10, 22, 12, 22, 183, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 191, 8, 24, 10, 24, 12, 24, 194, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 202, 8, 26, 10, 26, 12, 26, 205, 9, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 213, 8, 28, 10, 28, 12, 28, 216, 9, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 233, 8, 31, 1, 32, 5, 32, 236, 8, 32, 10, 32, 12, 32, 239, 9, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 7, 1, 0, 26, 30, 1, 0, 24, 25, 1, 0, 7, 9, 1, 0, 37, 42, 1, 0, 31, 32, 2, 0, 33, 34, 36, 36, 2, 0, 31, 32, 45, 45, 229, 0, 66, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 110, 1, 0, 0, 0, 16, 115, 1, 0, 0, 0, 18, 119, 1, 0, 0, 0, 20, 123, 1, 0, 0, 0, 22, 127, 1, 0, 0, 0, 24, 132, 1, 0, 0, 0, 26, 137, 1, 0, 0, 0, 28, 142, 1, 0, 0, 0, 30, 144, 1, 0, 0, 0, 32, 146, 1, 0, 0, 0, 34, 154, 1, 0, 0, 0, 36, 156, 1, 0, 0, 0, 38, 164, 1, 0, 0, 0, 40, 166, 1, 0, 0, 0, 42, 173, 1, 0, 0, 0, 44, 175, 1, 0, 0, 0, 46, 184, 1, 0, 0, 0, 48, 186, 1, 0, 0, 0, 50, 195, 1, 0, 0, 0, 52, 197, 1, 0, 0, 0, 54, 206, 1, 0, 0, 0, 56, 208, 1, 0, 0, 0, 58, 217, 1, 0, 0, 0, 60, 219, 1, 0, 0, 0, 62, 232, 1, 0, 0, 0, 64, 237, 1, 0, 0, 0, 66, 67, 3, 2, 1, 0, 67, 1, 1, 0, 0, 0, 68, 69, 3, 26, 13, 0, 69, 70, 3, 2, 1, 0, 70, 79, 1, 0, 0, 0, 71, 72, 3, 4, 2, 0, 72, 73, 3, 2, 1, 0, 73, 79, 1, 0, 0, 0, 74, 75, 3, 12, 6, 0, 75, 76, 3, 2, 1, 0, 76, 79, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 68, 1, 0, 0, 0, 78, 71, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 3, 1, 0, 0, 0, 80, 81, 5, 47, 0, 0, 81, 82, 3, 8, 4, 0, 82, 83, 3, 32, 16, 0, 83, 91, 1, 0, 0, 0, 84, 85, 5, 47, 0, 0, 85, 86, 3, 6, 3, 0, 86, 87, 3, 32, 16, 0, 87, 91, 1, 0, 0, 0, 88, 89, 5, 47, 0, 0, 89, 91, 3, 10, 5, 0, 90, 80, 1, 0, 0, 0, 90, 84, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 5, 1, 0, 0, 0, 92, 93, 5, 15, 0, 0, 93, 94, 5, 47, 0, 0, 94, 95, 3, 6, 3, 0, 95, 96, 3, 32, 16, 0, 96, 97, 5, 15, 0, 0, 97, 100, 1, 0, 0, 0, 98, 100, 5, 44, 0, 0, 99, 92, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 7, 1, 0, 0, 0, 101, 102, 7, 0, 0, 0, 102, 9, 1, 0, 0, 0, 103, 104, 7, 1, 0, 0, 104, 11, 1, 0, 0, 0, 105, 109, 3, 16, 8, 0, 106, 109, 3, 18, 9, 0, 107, 109, 3, 20, 10, 0, 108, 105, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 13, 1, 0, 0, 0, 110, 111, 5, 1, 0, 0, 111, 112, 5, 22, 0, 0, 112, 113, 3, 48, 24, 0, 113, 114, 5, 23, 0, 0, 114, 15, 1, 0, 0, 0, 115, 116, 5, 2, 0, 0, 116, 117, 5, 22, 0, 0, 117, 118, 5, 23, 0, 0, 118, 17, 1, 0, 0, 0, 119, 120, 5, 3, 0, 0, 120, 121, 5, 22, 0, 0, 121, 122, 5, 23, 0, 0, 122, 19, 1, 0, 0, 0, 123, 124, 5, 4, 0, 0, 124, 125, 5, 22, 0, 0, 125, 126, 5, 23, 0, 0, 126, 21, 1, 0, 0, 0, 127, 128, 5, 5, 0, 0, 128, 129, 5, 22, 0, 0, 129, 130, 3, 32, 16, 0, 130, 131, 5, 23, 0, 0, 131, 23, 1, 0, 0, 0, 132, 133, 5, 6, 0, 0, 133, 134, 5, 22, 0, 0, 134, 135, 3, 32, 16, 0, 135, 136, 5, 23, 0, 0, 136, 25, 1, 0, 0, 0, 137, 138, 3, 30, 15, 0, 138, 139, 5, 22, 0, 0, 139, 140, 3, 28, 14, 0, 140, 141, 5, 23, 0, 0, 141, 27, 1, 0, 0, 0, 142, 143, 3, 32, 16, 0, 143, 29, 1, 0, 0, 0, 144, 145, 7, 2, 0, 0, 145, 31, 1, 0, 0, 0, 146, 147, 3, 36, 18, 0, 147, 148, 3, 34, 17, 0, 148, 33, 1, 0, 0, 0, 149, 150, 5, 12, 0, 0, 150, 151, 3, 36, 18, 0, 151, 152, 3, 34, 17, 0, 152, 155, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 149, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 35, 1, 0, 0, 0, 156, 157, 3, 42, 21, 0, 157, 158, 3, 38, 19, 0, 158, 37, 1, 0, 0, 0, 159, 160, 5, 11, 0, 0, 160, 161, 3, 42, 21, 0, 161, 162, 3, 38, 19, 0, 162, 165, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 159, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 39, 1, 0, 0, 0, 166, 167, 7, 3, 0, 0, 167, 41, 1, 0, 0, 0, 168, 169, 3, 44, 22, 0, 169, 170, 3, 40, 20, 0, 170, 171, 3, 44, 22, 0, 171, 174, 1, 0, 0, 0, 172, 174, 3, 44, 22, 0, 173, 168, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 43, 1, 0, 0, 0, 175, 181, 3, 48, 24, 0, 176, 177, 3, 46, 23, 0, 177, 178, 3, 48, 24, 0, 178, 180, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 45, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 13, 0, 0, 185, 47, 1, 0, 0, 0, 186, 192, 3, 52, 26, 0, 187, 188, 3, 50, 25, 0, 188, 189, 3, 52, 26, 0, 189, 191, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 49, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 7, 4, 0, 0, 196, 51, 1, 0, 0, 0, 197, 203, 3, 56, 28, 0, 198, 199, 3, 54, 27, 0, 199, 200, 3, 56, 28, 0, 200, 202, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 53, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 7, 5, 0, 0, 207, 55, 1, 0, 0, 0, 208, 214, 3, 60, 30, 0, 209, 210, 3, 58, 29, 0, 210, 211, 3, 60, 30, 0, 211, 213, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 57, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 35, 0, 0, 218, 59, 1, 0, 0, 0, 219, 220, 3, 64, 32, 0, 220, 221, 3, 62, 31, 0, 221, 61, 1, 0, 0, 0, 222, 233, 5, 46, 0, 0, 223, 233, 5, 47, 0, 0, 224, 225, 5, 22, 0, 0, 225, 226, 3, 32, 16, 0, 226, 227, 5, 23, 0, 0, 227, 233, 1, 0, 0, 0, 228, 233, 5, 10, 0, 0, 229, 233, 3, 24, 12, 0, 230, 233, 3, 22, 11, 0, 231, 233, 3, 14, 7, 0, 232, 222, 1, 0, 0, 0, 232, 223, 1, 0, 0, 0, 232, 224, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 63, 1, 0, 0, 0, 234, 236, 7, 6, 0, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 65, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 13, 78, 90, 99, 108, 154, 164, 173, 181, 192, 203, 214, 232, 237]